Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.btc.blockchain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/google-gson-2.2.2/gson-2.2.2.jar,
 libs/jackson-annotations-2.1.4.jar,
 libs/jackson-core-2.1.4.jar,
 libs/jackson-databind-2.1.4.jar,
 libs/java_websocket.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 net.sf.smbt.btc.blockchain,
 net.sf.smbt.btc.blockchain.cmd,
 net.sf.smbt.btc.blockchain.utils,
 net.sf.smbt.btc.blockchaincmd,
 net.sf.smbt.btc.blockchaincmd.impl,
 net.sf.smbt.btc.blockchaincmd.util,
 org.java_websocket,
 org.java_websocket.client,
 org.java_websocket.drafts,
 org.java_websocket.exceptions,
 org.java_websocket.framing,
 org.java_websocket.handshake,
 org.java_websocket.server,
 org.java_websocket.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.comm.http;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.8.0",
 net.sf.smbt.comm.topology
Bundle-ActivationPolicy: lazy
