<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.btc.pools.bitminter/src-model" modelPluginID="net.sf.smbt.btc.pools.bitminter"
    modelName="Bitminter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../net.sf.smbt.btc.pools/model/genericpools.genmodel#//genericpools ../../net.sf.smbt.comm.http/model/httpcmd.genmodel#//httpcmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd ../../net.sf.smbt.xcp/model/xcp.genmodel#//xcp">
  <foreignModel>bitminter.ecore</foreignModel>
  <genPackages prefix="Bitminter" basePackage="net.sf.smbt.btc.pools" disposableProviderFactory="true"
      ecorePackage="bitminter.ecore#/">
    <genClasses ecoreClass="bitminter.ecore#//BitMinterCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//BitMinterCmd/json"/>
    </genClasses>
    <genClasses ecoreClass="bitminter.ecore#//BitMinterConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//BitMinterConfig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bitminter.ecore#//BitMinterConfig/stats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bitminter.ecore#//BitMinterConfig/round"/>
    </genClasses>
    <genClasses ecoreClass="bitminter.ecore#//PoolStats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//PoolStats/hashRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//PoolStats/activeWorkers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//PoolStats/activeUsers"/>
    </genClasses>
    <genClasses ecoreClass="bitminter.ecore#//PoolRound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bitminter.ecore#//PoolRound/chains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//PoolRound/hashRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//PoolRound/activeWorkers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//PoolRound/activeUsers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//PoolRound/shiftAccepted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//PoolRound/shiftRejected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//PoolRound/shiftDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//PoolRound/shiftScore"/>
    </genClasses>
    <genClasses ecoreClass="bitminter.ecore#//Chain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//Chain/accepted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//Chain/rejected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//Chain/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitminter.ecore#//Chain/difficulty"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
