Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bitcoin GUI
Bundle-SymbolicName: net.sf.smbt.ui.btc;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.btc.Activator
Bundle-Vendor: www.ubiquisense.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.smbt.btc;bundle-version="1.0.0",
 net.sf.smbt.btc.mtgox;bundle-version="1.0.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.ui;bundle-version="0.5.0",
 net.sf.smbt.ui.widgets;bundle-version="0.5.0",
 net.sf.smbt.ui.logging;bundle-version="0.5.0",
 net.sf.smbt.btc.mtgox.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="1.0.2",
 org.eclipse.mylyn.commons.notifications.core;bundle-version="1.0.2",
 org.eclipse.mylyn.commons.notifications.feed;bundle-version="1.0.2",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.2",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.fmodex;bundle-version="0.5.0",
 net.sf.smbt.fmodex.core;bundle-version="0.5.0",
 net.sf.smbt.ui.audio;bundle-version="0.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 net.sf.smbt.btc.node;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 net.sf.smbt.btc.blockchain;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.smbt.ui.btc,
 net.sf.smbt.ui.btc.actions,
 net.sf.smbt.ui.btc.backend,
 net.sf.smbt.ui.btc.prefs,
 net.sf.smbt.ui.btc.views,
 net.sf.smbt.ui.btc.wizards,
 net.sf.smbt.utils
