#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jackson-annotations-2.1.4.jar,\
               lib/jackson-core-2.1.4.jar,\
               lib/jackson-databind-2.1.4.jar,\
               lib/java_websocket.jar,\
               lib/google-gson-2.2.2/gson-2.2.2-javadoc.jar,\
               lib/google-gson-2.2.2/gson-2.2.2-sources.jar,\
               lib/google-gson-2.2.2/gson-2.2.2.jar
jars.compile.order = .
source.. = 	src/,\
			src-cmd/,\
			src-io/,\
			src-utils/,\
			src-model/
output.. = bin/
