#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/google-gson-2.2.2/gson-2.2.2.jar,\
               libs/jackson-annotations-2.1.4.jar,\
               libs/jackson-core-2.1.4.jar,\
               libs/jackson-databind-2.1.4.jar,\
               libs/java_websocket.jar
jars.compile.order = .
source.. = src/,\
           src-model/,\
           src-cmd/,\
           src-io/,\
           src-utils/
output.. = bin/
