<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SimYcJ6SEeKFbfEN7jXCHQ" type="EcoreTools" name="getblocktemplate" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Uyae8J6SEeKFbfEN7jXCHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UycUIJ6SEeKFbfEN7jXCHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UycUIZ6SEeKFbfEN7jXCHQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_feYSYJ6SEeKFbfEN7jXCHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="getblocktemplate.ecore#//GetBlockTemplateCmd/jsonSnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_feYSYZ6SEeKFbfEN7jXCHQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hwYKMJ6SEeKFbfEN7jXCHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="getblocktemplate.ecore#//GetBlockTemplateCmd/jsonRcv"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hwYKMZ6SEeKFbfEN7jXCHQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UycUIp6SEeKFbfEN7jXCHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UycUI56SEeKFbfEN7jXCHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UycUJJ6SEeKFbfEN7jXCHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UycUJZ6SEeKFbfEN7jXCHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UycUJp6SEeKFbfEN7jXCHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UycUJ56SEeKFbfEN7jXCHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UycUKJ6SEeKFbfEN7jXCHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uyae8Z6SEeKFbfEN7jXCHQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="getblocktemplate.ecore#//GetBlockTemplateCmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uyae8p6SEeKFbfEN7jXCHQ" x="288" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aoYz0J6SEeKFbfEN7jXCHQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aooEYJ6SEeKFbfEN7jXCHQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aooEYZ6SEeKFbfEN7jXCHQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aoZa4J6SEeKFbfEN7jXCHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aoZa4Z6SEeKFbfEN7jXCHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aoZa4p6SEeKFbfEN7jXCHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aoZa456SEeKFbfEN7jXCHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aoZa5J6SEeKFbfEN7jXCHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aoZa5Z6SEeKFbfEN7jXCHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aoZa5p6SEeKFbfEN7jXCHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aoZa556SEeKFbfEN7jXCHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aoaB8J6SEeKFbfEN7jXCHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aoYz0Z6SEeKFbfEN7jXCHQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/net.sf.smbt.comm.http/model/httpcmd.ecore#//HttpCommCmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aoYz0p6SEeKFbfEN7jXCHQ" x="291" y="51"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SimYcZ6SEeKFbfEN7jXCHQ"/>
  <element xmi:type="ecore:EPackage" href="getblocktemplate.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bhvdsJ6SEeKFbfEN7jXCHQ" type="3003" source="_Uyae8J6SEeKFbfEN7jXCHQ" target="_aoYz0J6SEeKFbfEN7jXCHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bhvdsZ6SEeKFbfEN7jXCHQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bhvdsp6SEeKFbfEN7jXCHQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bhvds56SEeKFbfEN7jXCHQ" points="[8, -2, -3, 148]$[8, -112, -3, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhxS4J6SEeKFbfEN7jXCHQ" id="(0.43137254901960786,0.07142857142857142)"/>
  </edges>
</notation:Diagram>
