<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FWTa4J4REeKG4cNNId_K-g" type="EcoreTools" name="getwork" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_F8iUcJ4REeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F8i7gJ4REeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F8jikJ4REeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GnP5YJ6VEeKFbfEN7jXCHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="getwork.ecore#//GetworkCmd/jsonSnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GnP5YZ6VEeKFbfEN7jXCHQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hf6mwJ6VEeKFbfEN7jXCHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="getwork.ecore#//GetworkCmd/jsonRcv"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hf6mwZ6VEeKFbfEN7jXCHQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F8jikZ4REeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F8jikp4REeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F8jik54REeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F8jilJ4REeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F8jilZ4REeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F8jilp4REeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F8jil54REeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F8iUcZ4REeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="getwork.ecore#//GetworkCmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8iUcp4REeKG4cNNId_K-g" x="231" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfapwJ4REeKG4cNNId_K-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KfpTQJ4REeKG4cNNId_K-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KfpTQZ4REeKG4cNNId_K-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KfdtEJ4REeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KfdtEZ4REeKG4cNNId_K-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfdtEp4REeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfeUIJ4REeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfeUIZ4REeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfeUIp4REeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfeUI54REeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfeUJJ4REeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfeUJZ4REeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfbQ0J4REeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/net.sf.smbt.comm.http/model/httpcmd.ecore#//HttpCommCmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfbQ0Z4REeKG4cNNId_K-g" x="208" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5jKWUZ-4EeKzPNJdLUIkeQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5jMLgJ-4EeKzPNJdLUIkeQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5jMykJ-4EeKzPNJdLUIkeQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6SfhgJ-4EeKzPNJdLUIkeQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="getwork.ecore#//WorkStateTmp/midStates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6SfhgZ-4EeKzPNJdLUIkeQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7W2hgJ-4EeKzPNJdLUIkeQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="getwork.ecore#//WorkStateTmp/targets"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7W2hgZ-4EeKzPNJdLUIkeQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9rKGcJ-4EeKzPNJdLUIkeQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="getwork.ecore#//WorkStateTmp/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9rKGcZ-4EeKzPNJdLUIkeQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5jMykZ-4EeKzPNJdLUIkeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5jMykp-4EeKzPNJdLUIkeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5jMyk5-4EeKzPNJdLUIkeQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5jNZoJ-4EeKzPNJdLUIkeQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5jNZoZ-4EeKzPNJdLUIkeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5jNZop-4EeKzPNJdLUIkeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5jNZo5-4EeKzPNJdLUIkeQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5jKWUp-4EeKzPNJdLUIkeQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="getwork.ecore#//WorkStateTmp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jKWU5-4EeKzPNJdLUIkeQ" x="24" y="272"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FWTa4Z4REeKG4cNNId_K-g"/>
  <element xmi:type="ecore:EPackage" href="getwork.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LX04cJ4REeKG4cNNId_K-g" type="3003" source="_F8iUcJ4REeKG4cNNId_K-g" target="_KfapwJ4REeKG4cNNId_K-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LX04cZ4REeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LX04cp4REeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LX04c54REeKG4cNNId_K-g" points="[8, -9, -3, 140]$[8, -111, -3, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LX2toJ4REeKG4cNNId_K-g" id="(0.3333333333333333,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
