<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.btc.pools/src-model" modelPluginID="net.sf.smbt.btc.pools"
    modelName="Genericpools" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.sf.smbt.xcp/model/xcp.genmodel#//xcp ../../net.sf.xqz.engine/model/temporal.genmodel#//engine ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>genericpools.ecore</foreignModel>
  <genPackages prefix="Genericpools" basePackage="net.sf.smbt.btc" disposableProviderFactory="true"
      ecorePackage="genericpools.ecore#/">
    <genClasses ecoreClass="genericpools.ecore#//PoolConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericpools.ecore#//PoolConfig/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericpools.ecore#//PoolConfig/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericpools.ecore#//PoolConfig/pwd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericpools.ecore#//PoolConfig/worker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericpools.ecore#//PoolConfig/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericpools.ecore#//PoolConfig/settings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericpools.ecore#//PoolConfig/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericpools.ecore#//PoolConfig/pool"/>
    </genClasses>
    <genClasses ecoreClass="genericpools.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericpools.ecore#//Setting/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericpools.ecore#//Setting/value"/>
    </genClasses>
    <genClasses ecoreClass="genericpools.ecore#//PoolsManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericpools.ecore#//PoolsManager/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericpools.ecore#//PoolsManager/configurations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
