<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.btc.pools/src-model" modelPluginID="net.sf.smbt.btc.pools"
    modelName="Getblocktemplate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../net.sf.smbt.comm.http/model/httpcmd.genmodel#//httpcmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>getblocktemplate.ecore</foreignModel>
  <genPackages prefix="Getblocktemplate" basePackage="net.sf.smbt.btc.pools" disposableProviderFactory="true"
      ecorePackage="getblocktemplate.ecore#/">
    <genClasses ecoreClass="getblocktemplate.ecore#//GetBlockTemplateCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute getblocktemplate.ecore#//GetBlockTemplateCmd/jsonSnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute getblocktemplate.ecore#//GetBlockTemplateCmd/jsonRcv"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
