<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/net.sf.smbt.btc.pools/src-model" modelPluginID="net.sf.smbt.btc.pools"
    modelName="Getwork" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../net.sf.smbt.comm.http/model/httpcmd.genmodel#//httpcmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>getwork.ecore</foreignModel>
  <genPackages prefix="Getwork" basePackage="net.sf.smbt.btc.pools" disposableProviderFactory="true"
      ecorePackage="getwork.ecore#/">
    <genClasses ecoreClass="getwork.ecore#//GetworkCmd"/>
  </genPackages>
</genmodel:GenModel>
