#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/commons-fileupload-1.3.jar
jars.compile.order = .
source.. = src,\
           src-utils/,\
           src-cmd/,\
           src-notification/,\
           src-model/
output.. = bin/
