source.. = src/,\
           src-wallet/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               libs/zxing-2.1/core/core.jar,\
               libs/zxing-2.1/javase/javase.jar,\
               libs/protobuf-java-2.4.1.jar,\
               libs/qrgen-1.3.jar
