Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.btc.pools.bitminter.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.btc.pools.bitminter.provider.BitminterEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.btc.pools.bitminter.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.btc.pools.bitminter;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.smbt.btc.pools;visibility:=reexport,
 net.sf.smbt.btc.pools.edit;visibility:=reexport,
 net.sf.smbt.comm.http;visibility:=reexport,
 net.sf.smbt.comm.http.edit;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
