<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Wc_v8Z1qEeKQSvjpGkZi0Q" type="EcoreTools" name="bitforcev2" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YUn_8J1qEeKQSvjpGkZi0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YUqcMJ1qEeKQSvjpGkZi0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YUwi0J1qEeKQSvjpGkZi0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RLbEAJ3rEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//BFLCmd/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RLbEAZ3rEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P3Pp4J3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//BFLCmd/addr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P3Pp4Z3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T2GsIJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//BFLCmd/header"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2GsIZ3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WdQUkJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//BFLCmd/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WdQUkZ3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zb4B0J3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//BFLCmd/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zb4B0Z3sEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YUwi0Z1qEeKQSvjpGkZi0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YUwi0p1qEeKQSvjpGkZi0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YUwi051qEeKQSvjpGkZi0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YUxJ4J1qEeKQSvjpGkZi0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YUxJ4Z1qEeKQSvjpGkZi0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YUxJ4p1qEeKQSvjpGkZi0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YUxJ451qEeKQSvjpGkZi0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YUonAJ1qEeKQSvjpGkZi0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//BFLCmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUonAZ1qEeKQSvjpGkZi0Q" x="312" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ifeDUJ1qEeKQSvjpGkZi0Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_igBc8J1qEeKQSvjpGkZi0Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_igBc8Z1qEeKQSvjpGkZi0Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ifeqYJ1qEeKQSvjpGkZi0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ifeqYZ1qEeKQSvjpGkZi0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ifeqYp1qEeKQSvjpGkZi0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ifeqY51qEeKQSvjpGkZi0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ifeqZJ1qEeKQSvjpGkZi0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ifeqZZ1qEeKQSvjpGkZi0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ifeqZp1qEeKQSvjpGkZi0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ifeqZ51qEeKQSvjpGkZi0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ifeqaJ1qEeKQSvjpGkZi0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ifeDUZ1qEeKQSvjpGkZi0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/net.sf.xqz.engine/model/cmd.ecore#//Cmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifeDUp1qEeKQSvjpGkZi0Q" x="324" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1D448J3nEeKG4cNNId_K-g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_1D6uIJ3nEeKG4cNNId_K-g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_1D7VMJ3nEeKG4cNNId_K-g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zEcOoKDlEeK6t9wrNuOm1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZPXCustomRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zEcOoaDlEeK6t9wrNuOm1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yB5zkKDlEeK6t9wrNuOm1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZDXFullRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yB5zkaDlEeK6t9wrNuOm1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T2JcEKDkEeK6t9wrNuOm1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/NONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2JcEaDkEeK6t9wrNuOm1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ThdlgKDkEeK6t9wrNuOm1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/KO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ThdlgaDkEeK6t9wrNuOm1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S5-HsKDkEeK6t9wrNuOm1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/OK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S5-HsaDkEeK6t9wrNuOm1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2-FUwJ3nEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZGX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2-FUwZ3nEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_67atAJ3nEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZCX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_67atAZ3nEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8MM_cJ3nEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZMX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8MM_cZ3nEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8unI8J3nEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZTX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8unI8Z3nEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9-_ywJ3nEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZLX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9-_ywZ3nEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-7hFYJ3nEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZJX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-7hFYZ3nEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-5N8J3nEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZFX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-5N8Z3nEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BzVAAJ3oEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZDX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BzVAAZ3oEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fgt3wJ3oEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZPX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fgt3wZ3oEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HT8v8J3oEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZNX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HT8v8Z3oEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IgusIJ3oEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZOX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IgusIZ3oEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I3g0cJ3oEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//BFLCmdKind/ZQX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I3g0cZ3oEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1D7VMZ3nEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1D7VMp3nEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1D7VM53nEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1D448Z3nEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="bitforcev2.ecore#//BFLCmdKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1D448p3nEeKG4cNNId_K-g" x="56" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PJHOAJ3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PJIcIJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PJJDMJ3rEeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kM4tUJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZGX/major"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kM4tUZ3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l4LKcJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZGX/minor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l4LKcZ3sEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PJJDMZ3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PJJDMp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PJJDM53rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PJJqQJ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PJJqQZ3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PJJqQp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PJJqQ53rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PJHOAZ3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZGX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJHOAp3rEeKG4cNNId_K-g" x="229" y="322"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UGDpIJ3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UGE3QJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UGE3QZ3rEeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_scl5sJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZCX/device"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_scl5sZ3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wbTyAJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZCX/firmware"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wbTyAZ3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w-Fu8J3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZCX/engines"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w-Fu8Z3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x10BIJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZCX/jobsQueue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x10BIZ3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0T_60J3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZCX/resultsQueue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0T_60Z3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2RzrUJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZCX/xlinkMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2RzrUZ3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3SpdQJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZCX/xlinkStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3SpdQZ3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5T5jUJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZCX/devicesInChain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T5jUZ3sEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_62JZMJ3sEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZCX/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_62JZMZ3sEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UGE3Qp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UGE3Q53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UGFeUJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UGFeUZ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UGFeUp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UGFeU53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UGFeVJ3rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UGDpIZ3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZCX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGDpIp3rEeKG4cNNId_K-g" x="492" y="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VMcCYJ3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VMcpcJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VMcpcZ3rEeKG4cNNId_K-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMcpcp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMcpc53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMcpdJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VMcpdZ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VMcpdp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VMcpd53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VMcpeJ3rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VMcCYZ3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZMX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMcCYp3rEeKG4cNNId_K-g" x="140" y="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WJdEQJ3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WJdrUJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WJdrUZ3rEeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PYCI4J3tEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZTX/v3_3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYCI4Z3tEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QoE0cJ3tEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZTX/v1_0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QoFbgJ3tEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R4jk4J3tEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZTX/vccMain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R4jk4Z3tEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJdrUp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJdrU53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJdrVJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WJeSYJ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJeSYZ3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJeSYp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJeSY53rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WJdEQZ3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZTX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJdEQp3rEeKG4cNNId_K-g" x="368" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6vXQJ3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6wlYJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6wlYZ3rEeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_edr5YJ3tEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZLX/temperature1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_edr5YZ3tEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fjyl0J3tEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZLX/temperature2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fjyl0Z3tEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6wlYp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6wlY53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6wlZJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W67kgJ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W67kgZ3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W67kgp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W67kg53rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6vXQZ3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZLX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6vXQp3rEeKG4cNNId_K-g" x="500" y="347"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X0-x8J3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X0_ZAJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X0_ZAZ3rEeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l3Z48J3tEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZJX/firmwareVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l3Z48Z3tEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0_ZAp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0_ZA53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0_ZBJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X0_ZBZ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0_ZBp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0_ZB53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0_ZCJ3rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X0-x8Z3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZJX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0-x8p3rEeKG4cNNId_K-g" x="249" y="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZEQBcJ3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZEQogJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZEQogZ3rEeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zV_lAJ3tEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZFX/resultKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zV_lAZ3tEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1hFjkJ3tEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZFX/nonces"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1hFjkZ3tEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZEQogp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZEQog53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZEQohJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZEQohZ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZEQohp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZEQoh53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZEQoiJ3rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZEQBcZ3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZFX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEQBcp3rEeKG4cNNId_K-g" x="146" y="437"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aCE7oJ3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aCFisJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aCFisZ3rEeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CBP4gJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZDXFullRangeJob/dataSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBP4gZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EBYkQJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZDXFullRangeJob/midState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EBYkQZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GlopsJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZDXFullRangeJob/blockState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GlopsZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JEBXsJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZDXFullRangeJob/EOB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JEBXsZ3uEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aCFisp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aCFis53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aCGJwJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aCGJwZ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aCGJwp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aCGJw53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aCGJxJ3rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aCE7oZ3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZDXFullRangeJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCE7op3rEeKG4cNNId_K-g" x="289" y="439"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a4F9oJ3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a4GksJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a4GksZ3rEeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NVKcwJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZPXCustomRangeJob/dataSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NVKcwZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OONkoJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZPXCustomRangeJob/midState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OONkoZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OxhtEJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZPXCustomRangeJob/blockData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OxhtEZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pgo10J3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZPXCustomRangeJob/nonceBegin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pgo10Z3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QUgiwJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZPXCustomRangeJob/nonceEnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QUgiwZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RDmdYJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZPXCustomRangeJob/EOB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RDmdYZ3uEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a4Gksp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a4Gks53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a4GktJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a4HLwJ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a4HLwZ3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a4HLwp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a4HLw53rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a4F9oZ3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZPXCustomRangeJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4F9op3rEeKG4cNNId_K-g" x="414" y="431"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bp3_4J3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bp4m8J3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bp4m8Z3rEeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bB1BEJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZNX/dataSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bB1BEZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b6qtkJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZNX/midState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b6qtkZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dPr_wJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZNX/blockData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dPr_wZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eXTvIJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZNX/EOB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eXTvIZ3uEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bp4m8p3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bp4m853rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bp5OAJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bp5OAZ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bp5OAp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bp5OA53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bp5OBJ3rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bp3_4Z3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZNX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bp3_4p3rEeKG4cNNId_K-g" x="534" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c2C4EJ3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c2DfIJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c2DfIZ3rEeKG4cNNId_K-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nZMmYJ3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZOX/count"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nZMmYZ3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oDij4J3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZOX/lines"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oDij4Z3uEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pL4E8J3uEeKG4cNNId_K-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//ZOX/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pL4E8Z3uEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c2DfIp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c2DfI53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c2DfJJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c2DfJZ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c2DfJp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c2DfJ53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c2DfKJ3rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c2C4EZ3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZOX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2C4Ep3rEeKG4cNNId_K-g" x="10" y="389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_diKXMJ3rEeKG4cNNId_K-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_diK-QJ3rEeKG4cNNId_K-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_diK-QZ3rEeKG4cNNId_K-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_diK-Qp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_diK-Q53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_diK-RJ3rEeKG4cNNId_K-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_diK-RZ3rEeKG4cNNId_K-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_diK-Rp3rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_diK-R53rEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_diK-SJ3rEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_diKXMZ3rEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZQX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_diKXMp3rEeKG4cNNId_K-g" x="12" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sXpS0J3tEeKG4cNNId_K-g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_sXrIAJ3tEeKG4cNNId_K-g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_sXrIAZ3tEeKG4cNNId_K-g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_t19D4J3tEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//JobResultsKnd/BUSY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t19D4Z3tEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wgn6YJ3tEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//JobResultsKnd/NONCE_FOUND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wgn6YZ3tEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vOXBQJ3tEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//JobResultsKnd/NO_ONCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vOXBQZ3tEeKG4cNNId_K-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uj350J3tEeKG4cNNId_K-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//JobResultsKnd/IDLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uj350Z3tEeKG4cNNId_K-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sXrIAp3tEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sXrIA53tEeKG4cNNId_K-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sXrIBJ3tEeKG4cNNId_K-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sXpS0Z3tEeKG4cNNId_K-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="bitforcev2.ecore#//JobResultsKnd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sXpS0p3tEeKG4cNNId_K-g" x="172" y="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PcYmgKDkEeK6t9wrNuOm1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PcZNkKDkEeK6t9wrNuOm1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PcZNkaDkEeK6t9wrNuOm1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jBFqUKDmEeK6t9wrNuOm1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//OK/msg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jBFqUaDmEeK6t9wrNuOm1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PcZNkqDkEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PcZNk6DkEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PcZNlKDkEeK6t9wrNuOm1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PcZ0oKDkEeK6t9wrNuOm1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PcZ0oaDkEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PcZ0oqDkEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PcZ0o6DkEeK6t9wrNuOm1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PcYmgaDkEeK6t9wrNuOm1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//OK"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcYmgqDkEeK6t9wrNuOm1Q" x="137" y="544"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QL-3cKDkEeK6t9wrNuOm1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QL_egKDkEeK6t9wrNuOm1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QL_egaDkEeK6t9wrNuOm1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hdQgEKDmEeK6t9wrNuOm1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitforcev2.ecore#//KO/error"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hdRHIKDmEeK6t9wrNuOm1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QL_egqDkEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QL_eg6DkEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QL_ehKDkEeK6t9wrNuOm1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QL_ehaDkEeK6t9wrNuOm1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QL_ehqDkEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QL_eh6DkEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QL_eiKDkEeK6t9wrNuOm1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QL-3caDkEeK6t9wrNuOm1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//KO"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QL-3cqDkEeK6t9wrNuOm1Q" x="283" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B3clYKDlEeK6t9wrNuOm1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B3dMcKDlEeK6t9wrNuOm1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B3dMcaDlEeK6t9wrNuOm1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B3dMcqDlEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B3dMc6DlEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B3dMdKDlEeK6t9wrNuOm1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B3dzgKDlEeK6t9wrNuOm1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B3dzgaDlEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B3dzgqDlEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B3dzg6DlEeK6t9wrNuOm1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B3clYaDlEeK6t9wrNuOm1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZDX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3clYqDlEeK6t9wrNuOm1Q" x="228" y="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C8h-IKDlEeK6t9wrNuOm1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C8ilMKDlEeK6t9wrNuOm1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C8ilMaDlEeK6t9wrNuOm1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C8ilMqDlEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C8ilM6DlEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C8ilNKDlEeK6t9wrNuOm1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C8ilNaDlEeK6t9wrNuOm1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C8ilNqDlEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C8ilN6DlEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C8ilOKDlEeK6t9wrNuOm1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C8h-IaDlEeK6t9wrNuOm1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitforcev2.ecore#//ZPX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8h-IqDlEeK6t9wrNuOm1Q" x="399" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZSgsMKDmEeK6t9wrNuOm1Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZSihYKDmEeK6t9wrNuOm1Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZSjIcKDmEeK6t9wrNuOm1Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_c-XS4KDmEeK6t9wrNuOm1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//ERR/SIGNATURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c-XS4aDmEeK6t9wrNuOm1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_baRC4KDmEeK6t9wrNuOm1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//ERR/TIMEOUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_baRC4aDmEeK6t9wrNuOm1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aghXcKDmEeK6t9wrNuOm1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//ERR/QUEUE_FULL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aghXcaDmEeK6t9wrNuOm1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZSjIcaDmEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZSjIcqDmEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZSjIc6DmEeK6t9wrNuOm1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZSgsMaDmEeK6t9wrNuOm1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="bitforcev2.ecore#//ERR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSgsMqDmEeK6t9wrNuOm1Q" x="607" y="21"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fOosYKDmEeK6t9wrNuOm1Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_fOpTcKDmEeK6t9wrNuOm1Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_fOpTcaDmEeK6t9wrNuOm1Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lCStEKDmEeK6t9wrNuOm1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bitforcev2.ecore#//MSG/QUEUED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lCStEaDmEeK6t9wrNuOm1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fOpTcqDmEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fOpTc6DmEeK6t9wrNuOm1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fOpTdKDmEeK6t9wrNuOm1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fOosYaDmEeK6t9wrNuOm1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="bitforcev2.ecore#//MSG"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fOosYqDmEeK6t9wrNuOm1Q" x="480" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Wc_v8p1qEeKQSvjpGkZi0Q"/>
  <element xmi:type="ecore:EPackage" href="bitforcev2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_k3wJUJ1qEeKQSvjpGkZi0Q" type="3003" source="_YUn_8J1qEeKQSvjpGkZi0Q" target="_ifeDUJ1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k3wJUZ1qEeKQSvjpGkZi0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k3wJUp1qEeKQSvjpGkZi0Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k3wJU51qEeKQSvjpGkZi0Q" points="[7, -3, 1, 98]$[7, -82, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k30awJ1qEeKQSvjpGkZi0Q" id="(0.49019607843137253,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k30awZ1qEeKQSvjpGkZi0Q" id="(0.4628099173553719,0.7532467532467533)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S9znoJ3rEeKG4cNNId_K-g" type="3003" source="_PJHOAJ3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S9znoZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S9znop3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S9zno53rEeKG4cNNId_K-g" points="[11, -8, -115, 83]$[119, -67, -7, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S94gIJ3rEeKG4cNNId_K-g" id="(0.29411764705882354,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ebcvoJ3rEeKG4cNNId_K-g" type="3003" source="_UGDpIJ3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ebcvoZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebcvop3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebcvo53rEeKG4cNNId_K-g" points="[0, -3, 28, 76]$[-1, -55, 27, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebfL4J3rEeKG4cNNId_K-g" id="(0.5196078431372549,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_nzsJ3rEeKG4cNNId_K-g" type="3003" source="_W6vXQJ3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e_nzsZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_nzsp3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_nzs53rEeKG4cNNId_K-g" points="[-7, -5, 114, 96]$[-119, -89, 2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e_po4J3rEeKG4cNNId_K-g" id="(0.22549019607843138,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e_po4Z3rEeKG4cNNId_K-g" id="(0.6422764227642277,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fo8dgJ3rEeKG4cNNId_K-g" type="3003" source="_c2C4EJ3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fo8dgZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fo8dgp3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fo8dg53rEeKG4cNNId_K-g" points="[28, -16, -288, 170]$[28, -93, -288, 93]$[317, -93, 1, 93]$[317, -130, 1, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fo-SsJ3rEeKG4cNNId_K-g" id="(0.45098039215686275,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gQ0V0J3rEeKG4cNNId_K-g" type="3003" source="_VMcCYJ3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gQ0V0Z3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQ0V0p3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQ0V053rEeKG4cNNId_K-g" points="[9, -7, -193, 164]$[9, -86, -193, 85]$[203, -86, 1, 85]$[203, -115, 1, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQ2LAJ3rEeKG4cNNId_K-g" id="(0.30392156862745096,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gx1_QJ3rEeKG4cNNId_K-g" type="3003" source="_X0-x8J3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gx1_QZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gx1_Qp3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gx1_Q53rEeKG4cNNId_K-g" points="[6, -8, -91, 131]$[98, -128, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx30cJ3rEeKG4cNNId_K-g" id="(0.24509803921568626,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx30cZ3rEeKG4cNNId_K-g" id="(0.3821138211382114,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hUOTkJ3rEeKG4cNNId_K-g" type="3003" source="_WJdEQJ3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hUOTkZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUOTkp3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hUOTk53rEeKG4cNNId_K-g" points="[8, -9, 2, 126]$[8, -123, 2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hUQIwJ3rEeKG4cNNId_K-g" id="(0.21568627450980393,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hUQIwZ3rEeKG4cNNId_K-g" id="(0.5365853658536586,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iHgKoJ3rEeKG4cNNId_K-g" type="3003" source="_bp3_4J3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iHgKoZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iHgKop3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iHgKo53rEeKG4cNNId_K-g" points="[-6, -6, 152, 152]$[-156, -148, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iHh_0J3rEeKG4cNNId_K-g" id="(0.09803921568627451,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iHh_0Z3rEeKG4cNNId_K-g" id="(0.5121951219512195,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ixAaoJ3rEeKG4cNNId_K-g" type="3003" source="_diKXMJ3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ixAaoZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ixAaop3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixAao53rEeKG4cNNId_K-g" points="[12, -6, -336, 190]$[350, -187, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixCP0J3rEeKG4cNNId_K-g" id="(0.30392156862745096,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixCP0Z3rEeKG4cNNId_K-g" id="(0.5772357723577236,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jU7AAJ3rEeKG4cNNId_K-g" type="3003" source="_ZEQBcJ3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jU7AAZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jU7AAp3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jU7AA53rEeKG4cNNId_K-g" points="[2, -2, -212, 212]$[216, -223, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jU81MJ3rEeKG4cNNId_K-g" id="(0.5,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jU81MZ3rEeKG4cNNId_K-g" id="(0.7154471544715447,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j4iDYJ3rEeKG4cNNId_K-g" type="3003" source="_aCE7oJ3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j4iDYZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j4iDYp3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j4iDY53rEeKG4cNNId_K-g" points="[1, -3, -31, 200]$[93, -209, 61, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j4kfoJ3rEeKG4cNNId_K-g" id="(0.6372549019607843,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_keoaEJ3rEeKG4cNNId_K-g" type="3003" source="_a4F9oJ3rEeKG4cNNId_K-g" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_keoaEZ3rEeKG4cNNId_K-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_keoaEp3rEeKG4cNNId_K-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keoaE53rEeKG4cNNId_K-g" points="[-4, -9, 76, 192]$[-72, -177, 8, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_keqPQJ3rEeKG4cNNId_K-g" id="(0.5,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RbuBAKDkEeK6t9wrNuOm1Q" type="3003" source="_PcYmgKDkEeK6t9wrNuOm1Q" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RbuBAaDkEeK6t9wrNuOm1Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RbuBAqDkEeK6t9wrNuOm1Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RbuBA6DkEeK6t9wrNuOm1Q" points="[11, -20, -174, 325]$[190, -289, 5, 56]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SIr0sKDkEeK6t9wrNuOm1Q" type="3003" source="_QL-3cKDkEeK6t9wrNuOm1Q" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SIr0saDkEeK6t9wrNuOm1Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SIr0sqDkEeK6t9wrNuOm1Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIr0s6DkEeK6t9wrNuOm1Q" points="[1, -6, -35, 333]$[43, -283, 7, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SItp4KDkEeK6t9wrNuOm1Q" id="(0.5392156862745098,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D1HL8KDlEeK6t9wrNuOm1Q" type="3003" source="_C8h-IKDlEeK6t9wrNuOm1Q" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D1HL8aDlEeK6t9wrNuOm1Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D1HL8qDlEeK6t9wrNuOm1Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1HzAKDlEeK6t9wrNuOm1Q" points="[-1, -5, 87, 341]$[-27, -338, 61, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D1JoMKDlEeK6t9wrNuOm1Q" id="(0.6176470588235294,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey7fEKDlEeK6t9wrNuOm1Q" type="3003" source="_B3clYKDlEeK6t9wrNuOm1Q" target="_YUn_8J1qEeKQSvjpGkZi0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ey7fEaDlEeK6t9wrNuOm1Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey7fEqDlEeK6t9wrNuOm1Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey7fE6DlEeK6t9wrNuOm1Q" points="[2, -6, -94, 303]$[91, -253, -5, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ey9UQKDlEeK6t9wrNuOm1Q" id="(0.4803921568627451,0.16666666666666666)"/>
  </edges>
</notation:Diagram>
