Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.btc.pools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/google-gson-2.2.2/gson-2.2.2.jar,
 libs/commons-cli-1.2/commons-cli-1.2.jar,
 libs/jackson-core-2.1.4.jar,
 libs/jackson-databind-2.1.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 net.sf.smbt.btc.genericpools,
 net.sf.smbt.btc.genericpools.impl,
 net.sf.smbt.btc.genericpools.util,
 net.sf.smbt.btc.pools,
 net.sf.smbt.btc.pools.cmd.getblocktemplate,
 net.sf.smbt.btc.pools.cmd.getwork,
 net.sf.smbt.btc.pools.ext,
 net.sf.smbt.btc.pools.getblocktemplate,
 net.sf.smbt.btc.pools.getblocktemplate.impl,
 net.sf.smbt.btc.pools.getblocktemplate.util,
 net.sf.smbt.btc.pools.getwork,
 net.sf.smbt.btc.pools.getwork.impl,
 net.sf.smbt.btc.pools.getwork.util,
 net.sf.smbt.btc.pools.protocol.getblocktemplate,
 net.sf.smbt.btc.pools.protocol.getwork,
 net.sf.smbt.btc.pools.utils.getwork,
 net.sf.smbt.btc.pools.utils.getwork.miner,
 org.apache.commons.cli
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0",
 net.sf.smbt.comm.http;bundle-version="0.5.0",
 net.sf.smbt.xcp;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.bfl.bitforce.rev2;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
