Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.btc.pools.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.btc.genericpools.provider.GenericpoolsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.btc.genericpools.provider,
 net.sf.smbt.btc.pools.getwork.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.btc.pools;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.smbt.comm.http;bundle-version="0.5.0",
 net.sf.smbt.comm.http.edit;bundle-version="1.0.0",
 net.sf.smbt.xcp;bundle-version="0.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 net.sf.smbt.xcp.edit;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
