<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.btc/src-model" editorDirectory=""
    modelPluginID="net.sf.smbt.btc" modelName="Btc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" interfaceNamePattern="">
  <foreignModel>btc.ecore</foreignModel>
  <genPackages prefix="Btc" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="btc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="btc.ecore#//BtcCurrency">
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/EUR"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/USD"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/BTC"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/GBP"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/JPY"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/AUD"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/CAD"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/CHF"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/CNY"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/HKD"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//BtcCurrency/PLN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="btc.ecore#//OrderKind">
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//OrderKind/ASK"/>
      <genEnumLiterals ecoreEnumLiteral="btc.ecore#//OrderKind/BID"/>
    </genEnums>
    <genClasses ecoreClass="btc.ecore#//BitcoinMarket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btc.ecore#//BitcoinMarket/exchangeRates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btc.ecore#//BitcoinMarket/orders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//BitcoinMarket/broker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//BitcoinMarket/high"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//BitcoinMarket/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//BitcoinMarket/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//BitcoinMarket/buy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//BitcoinMarket/sell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//BitcoinMarket/last"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//BitcoinMarket/currency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference btc.ecore#//BitcoinMarket/history"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference btc.ecore#//BitcoinMarket/wallets"/>
    </genClasses>
    <genClasses ecoreClass="btc.ecore#//ExchangeRate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//ExchangeRate/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//ExchangeRate/rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//ExchangeRate/to"/>
    </genClasses>
    <genClasses ecoreClass="btc.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//Order/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//Order/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//Order/kind"/>
    </genClasses>
    <genClasses ecoreClass="btc.ecore#//OrderInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//OrderInfo/high"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//OrderInfo/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//OrderInfo/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//OrderInfo/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//OrderInfo/date"/>
    </genClasses>
    <genClasses ecoreClass="btc.ecore#//Wallet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//Wallet/balance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//Wallet/currency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btc.ecore#//Wallet/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
