Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mining Pools Graphical Interfaces
Bundle-SymbolicName: net.sf.smbt.ui.btc.pools; singleton := true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.btc.pools.Activator
Bundle-Vendor: www.ubiquisense.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.smbt.btc.pools;bundle-version="1.0.0",
 net.sf.smbt.btc.pools.bitminter;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.btc.pools.bitminter.edit;bundle-version="1.0.0",
 net.sf.smbt.btc.pools.bitminter.editor;bundle-version="1.0.0",
 net.sf.smbt.btc.pools.edit;bundle-version="1.0.0",
 net.sf.smbt.ui.widgets;bundle-version="0.5.0",
 net.sf.smbt.ui;bundle-version="0.5.0",
 net.sf.smbt.ui.arduino;bundle-version="0.5.0",
 net.sf.smbt.bfl.bitforce.rev2;bundle-version="1.0.0",
 net.sf.smbt.fmodex.core;bundle-version="0.5.0",
 org.fmodex;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.smbt.ui.btc.pools,
 net.sf.smbt.ui.btc.pools.ui.actions,
 net.sf.smbt.ui.btc.pools.ui.controller,
 net.sf.smbt.ui.btc.pools.ui.editors.bitminter,
 net.sf.smbt.ui.btc.pools.ui.prefs,
 net.sf.smbt.ui.btc.pools.ui.properties
