<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4P6CsKH9EeKGItZE0wMxhw" type="EcoreTools" name="mtgox" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4P6CsaH9EeKGItZE0wMxhw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4P6CsqH9EeKGItZE0wMxhw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4P6pwKH9EeKGItZE0wMxhw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4P6pwaH9EeKGItZE0wMxhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4P6pwqH9EeKGItZE0wMxhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4P6pw6H9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4P6pxKH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4P6pxaH9EeKGItZE0wMxhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4P6pxqH9EeKGItZE0wMxhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4P6px6H9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4P6pyKH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4P6pyaH9EeKGItZE0wMxhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4P6pyqH9EeKGItZE0wMxhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/net.sf.smbt.btc/model/btc.ecore#//BitcoinMarket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4P6py6H9EeKGItZE0wMxhw" x="276" y="-64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4P6pzKH9EeKGItZE0wMxhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4P7Q0KH9EeKGItZE0wMxhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4P7Q0aH9EeKGItZE0wMxhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4P7Q0qH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//MTGox/feeRate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P7Q06H9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4P7Q1KH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//MTGox/currency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P7Q1aH9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4P7Q1qH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//MTGox/login"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P7Q16H9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4P7Q2KH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//MTGox/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P7Q2aH9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4P7Q2qH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//MTGox/apiKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P7Q26H9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2C4NIKghEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//MTGox/socketioConnected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2C4NIaghEeKaHeXhVUMrWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4P7Q3KH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4P7Q3aH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4P7Q3qH9EeKGItZE0wMxhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4P7Q36H9EeKGItZE0wMxhw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_uGE0kVX6EeO5tbR2-UoZ6g" type="2002">
        <element xmi:type="ecore:EOperation" href="mtgox.ecore#//MTGox/getDepths"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uGE0klX6EeO5tbR2-UoZ6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4P734KH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4P734aH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4P734qH9EeKGItZE0wMxhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4P7346H9EeKGItZE0wMxhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//MTGox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4P735KH9EeKGItZE0wMxhw" x="440" y="200" height="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4P735aH9EeKGItZE0wMxhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4P735qH9EeKGItZE0wMxhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4P7356H9EeKGItZE0wMxhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4P736KH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//MTGoxCmd/jsonSnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P736aH9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4P736qH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//MTGoxCmd/jsonRcv"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P7366H9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4P737KH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//MTGoxCmd/query"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P737aH9EeKGItZE0wMxhw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4P737qH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4P7376H9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4P8e8KH9EeKGItZE0wMxhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4P8e8aH9EeKGItZE0wMxhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4P8e8qH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4P8e86H9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4P8e9KH9EeKGItZE0wMxhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4P8e9aH9EeKGItZE0wMxhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//MTGoxCmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4P8e9qH9EeKGItZE0wMxhw" x="128" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4P8e96H9EeKGItZE0wMxhw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4P8e-KH9EeKGItZE0wMxhw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4P8e-aH9EeKGItZE0wMxhw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4P8e-qH9EeKGItZE0wMxhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4P8e-6H9EeKGItZE0wMxhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4P8e_KH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4P8e_aH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4P8e_qH9EeKGItZE0wMxhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4P8e_6H9EeKGItZE0wMxhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4P8fAKH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4P8fAaH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4P9GAKH9EeKGItZE0wMxhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4P9GAaH9EeKGItZE0wMxhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/net.sf.smbt.comm.http/model/httpcmd.ecore#//HttpCommCmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4P9GAqH9EeKGItZE0wMxhw" x="132" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4P9GA6H9EeKGItZE0wMxhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4P9GBKH9EeKGItZE0wMxhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4P9GBaH9EeKGItZE0wMxhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4P9GBqH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//CompactValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P9GB6H9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4P9GCKH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//CompactValue/value_int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P9GCaH9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4P9GCqH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//CompactValue/display"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P9GC6H9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4P9GDKH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//CompactValue/display_short"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P9GDaH9EeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4P9GDqH9EeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//CompactValue/currency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P9tEKH9EeKGItZE0wMxhw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4P9tEaH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4P9tEqH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4P9tE6H9EeKGItZE0wMxhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4P9tFKH9EeKGItZE0wMxhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4P9tFaH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4P9tFqH9EeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4P9tF6H9EeKGItZE0wMxhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4P9tGKH9EeKGItZE0wMxhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//CompactValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4P9tGaH9EeKGItZE0wMxhw" x="788" y="192" height="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vqXuQKITEeKGItZE0wMxhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vqY8YKITEeKGItZE0wMxhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vqaKgKITEeKGItZE0wMxhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_y3-5wKITEeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Fundamentals/high"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y3-5waITEeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zj8A0KITEeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Fundamentals/low"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zj8A0aITEeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0PGdsKITEeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Fundamentals/buy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0PGdsaITEeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1RtxQKITEeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Fundamentals/sell"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1RtxQaITEeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3QqxQKITEeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Fundamentals/last"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3QqxQaITEeKGItZE0wMxhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4969QKITEeKGItZE0wMxhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Fundamentals/average"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4969QaITEeKGItZE0wMxhw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vqaKgaITEeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vqaKgqITEeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vqaKg6ITEeKGItZE0wMxhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vqaxkKITEeKGItZE0wMxhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vqaxkaITEeKGItZE0wMxhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vqaxkqITEeKGItZE0wMxhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vqaxk6ITEeKGItZE0wMxhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vqXuQaITEeKGItZE0wMxhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//Fundamentals"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqXuQqITEeKGItZE0wMxhw" x="500" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ddf1EaKKEeK0_v8B4CkF4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ddhqQKKKEeK0_v8B4CkF4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ddhqQaKKEeK0_v8B4CkF4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_keoVgKKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/stamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_keoVgaKKEeK0_v8B4CkF4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lb0WgKKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lb0WgaKKEeK0_v8B4CkF4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l1zj0KKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/amount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l1zj0aKKEeK0_v8B4CkF4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_me_qwKKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/priceInt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_me_qwaKKEeK0_v8B4CkF4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nJR94KKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/amountInt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nJR94aKKEeK0_v8B4CkF4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n57XsKKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/tid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n57XsaKKEeK0_v8B4CkF4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oUt2QKKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/currency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oUt2QaKKEeK0_v8B4CkF4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pFt1YKKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/item"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pFt1YaKKEeK0_v8B4CkF4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pawRQKKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/tradeType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pawRQaKKEeK0_v8B4CkF4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qF-YgKKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/primary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qF-YgaKKEeK0_v8B4CkF4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3mCsKKKEeK0_v8B4CkF4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//FetchValue/properties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3mCsaKKEeK0_v8B4CkF4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ddiRUKKKEeK0_v8B4CkF4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddiRUaKKEeK0_v8B4CkF4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddiRUqKKEeK0_v8B4CkF4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddiRU6KKEeK0_v8B4CkF4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ddiRVKKKEeK0_v8B4CkF4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddi4YKKKEeK0_v8B4CkF4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddi4YaKKEeK0_v8B4CkF4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ddf1EqKKEeK0_v8B4CkF4Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//FetchValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddf1E6KKEeK0_v8B4CkF4Q" x="616" y="444" width="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h15EwKKiEeKJlafeNT4OKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h16S4KKiEeKJlafeNT4OKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h1658KKiEeKJlafeNT4OKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_15O3QKKiEeKJlafeNT4OKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_15O3QaKiEeKJlafeNT4OKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5m-UUKKiEeKJlafeNT4OKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/priceInt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5m-UUaKiEeKJlafeNT4OKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2Ru20KKiEeKJlafeNT4OKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/amount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Ru20aKiEeKJlafeNT4OKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pZv8KKiEeKJlafeNT4OKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/amountInt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pZv8aKiEeKJlafeNT4OKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3faK4KKiEeKJlafeNT4OKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/stamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3faK4aKiEeKJlafeNT4OKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GqtQYKKjEeKJlafeNT4OKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GqtQYaKjEeKJlafeNT4OKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tFjm0aOBEeKcYsareu9OVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/sum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tFjm0qOBEeKcYsareu9OVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_spYfIKmKEeKl4tCQbX8WKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/currency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_spYfIamKEeKl4tCQbX8WKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LVppoFTpEeO-zrqEIRUHeQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LVppoVTpEeO-zrqEIRUHeQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e-jJkFTuEeO-zrqEIRUHeQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/lastLocalStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e-jJkVTuEeO-zrqEIRUHeQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZbW04VU9EeOq9vTkq88Bbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/volume"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbW04lU9EeOq9vTkq88Bbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aIeZkFU9EeOq9vTkq88Bbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//DepthValue/volumeInt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aIeZkVU9EeOq9vTkq88Bbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h17hAKKiEeKJlafeNT4OKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h17hAaKiEeKJlafeNT4OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h17hAqKiEeKJlafeNT4OKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h18IEKKiEeKJlafeNT4OKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h18IEaKiEeKJlafeNT4OKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h18IEqKiEeKJlafeNT4OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h18IE6KiEeKJlafeNT4OKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h15EwaKiEeKJlafeNT4OKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//DepthValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h15EwqKiEeKJlafeNT4OKQ" x="280" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISdRUKKjEeKJlafeNT4OKQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ISefcKKjEeKJlafeNT4OKQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ISfGgKKjEeKJlafeNT4OKQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JQIagKKjEeKJlafeNT4OKQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//FetchKind/ASK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JQIagaKjEeKJlafeNT4OKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J_0yEKKjEeKJlafeNT4OKQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//FetchKind/BID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J_0yEaKjEeKJlafeNT4OKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISfGgaKjEeKJlafeNT4OKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISfGgqKjEeKJlafeNT4OKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISfGg6KjEeKJlafeNT4OKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISdRUaKjEeKJlafeNT4OKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mtgox.ecore#//FetchKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISdRUqKjEeKJlafeNT4OKQ" x="128" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MFCX4KRgEeK-GPINvbedvQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MFENEKRgEeK-GPINvbedvQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MFE0IKRgEeK-GPINvbedvQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0EjF4KjqEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Wallet/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ejs8KjqEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0E_KwKjqEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Wallet/lastLogin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0E_KwajqEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RZKj8KRgEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Wallet/bitcoinAddr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RZKj8aRgEeK-GPINvbedvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zUZbUKjqEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Wallet/login"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUZbUajqEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hiOkwKjrEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Wallet/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hiOkwajrEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h5FlkKjrEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Wallet/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h5FlkajrEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k0xTkKjrEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Wallet/tradeFee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0xTkajrEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mF6LUKjrEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Wallet/monthlyVolume"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mF6LUajrEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nvgmYKjrEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Wallet/rights"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nvgmYajrEeKaHeXhVUMrWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MFE0IaRgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MFE0IqRgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MFE0I6RgEeK-GPINvbedvQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MFFbMKRgEeK-GPINvbedvQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MFFbMaRgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MFFbMqRgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MFFbM6RgEeK-GPINvbedvQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MFCX4aRgEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//Wallet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MFCX4qRgEeK-GPINvbedvQ" x="456" y="-52" height="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxoLsKRgEeK-GPINvbedvQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxoywKRgEeK-GPINvbedvQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxoywaRgEeK-GPINvbedvQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lTTXIKRgEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//WalletRecord/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lTTXIaRgEeK-GPINvbedvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j29U8KRgEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//WalletRecord/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j29U8aRgEeK-GPINvbedvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v6qXYKRgEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//WalletRecord/info"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v6qXYaRgEeK-GPINvbedvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jctB4KRgEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//WalletRecord/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jctB4aRgEeK-GPINvbedvQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxoywqRgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxoyw6RgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxoyxKRgEeK-GPINvbedvQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxoyxaRgEeK-GPINvbedvQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxoyxqRgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxoyx6RgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxoyyKRgEeK-GPINvbedvQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxoLsaRgEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//WalletRecord"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxoLsqRgEeK-GPINvbedvQ" x="668" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xR2MwKRgEeK-GPINvbedvQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xR2z0KRgEeK-GPINvbedvQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xR2z0aRgEeK-GPINvbedvQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2f_soKRgEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Link/addr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2f_soaRgEeK-GPINvbedvQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xR2z0qRgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xR2z06RgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xR2z1KRgEeK-GPINvbedvQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xR2z1aRgEeK-GPINvbedvQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xR2z1qRgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xR2z16RgEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xR2z2KRgEeK-GPINvbedvQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xR2MwaRgEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xR2MwqRgEeK-GPINvbedvQ" x="668" y="-56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JtT2EKRhEeK-GPINvbedvQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JtVEMKRhEeK-GPINvbedvQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JtVEMaRhEeK-GPINvbedvQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QxnmUKRhEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Order/oid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QxnmUaRhEeK-GPINvbedvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YH4pQKRhEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Order/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YH4pQaRhEeK-GPINvbedvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XsuXQKRhEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Order/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XsuXQaRhEeK-GPINvbedvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XFrlYKRhEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Order/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XFrlYaRhEeK-GPINvbedvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOnv0KRhEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Order/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOnv0aRhEeK-GPINvbedvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R7YDsKRhEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Order/item"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R7YDsaRhEeK-GPINvbedvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RN_ZQKRhEeK-GPINvbedvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//Order/currency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RN_ZQaRhEeK-GPINvbedvQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JtVEMqRhEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JtVEM6RhEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JtVENKRhEeK-GPINvbedvQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JtVrQKRhEeK-GPINvbedvQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JtVrQaRhEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JtVrQqRhEeK-GPINvbedvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JtVrQ6RhEeK-GPINvbedvQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JtT2EaRhEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//Order"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtT2EqRhEeK-GPINvbedvQ" x="792" y="-256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-v8RkKjqEeKaHeXhVUMrWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-v84oKjqEeKaHeXhVUMrWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-v84oajqEeKaHeXhVUMrWw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CLP60KjrEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//CurrencyWalletData/currency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CLP60ajrEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LTAJgKjrEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//CurrencyWalletData/operations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LTAJgajrEeKaHeXhVUMrWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-v84oqjqEeKaHeXhVUMrWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-v84o6jqEeKaHeXhVUMrWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-v84pKjqEeKaHeXhVUMrWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-v84pajqEeKaHeXhVUMrWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-v84pqjqEeKaHeXhVUMrWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-v84p6jqEeKaHeXhVUMrWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-v84qKjqEeKaHeXhVUMrWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-v8RkajqEeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//CurrencyWalletData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-v8RkqjqEeKaHeXhVUMrWw" x="440" y="-332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pFF5QKjrEeKaHeXhVUMrWw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_pFGgUKjrEeKaHeXhVUMrWw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_pFHucKjrEeKaHeXhVUMrWw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qQLMUKjrEeKaHeXhVUMrWw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//WalletRight/DEPOSIT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qQLzYKjrEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rx9IIKjrEeKaHeXhVUMrWw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//WalletRight/GET_INFO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rx9vMKjrEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZEygKjrEeKaHeXhVUMrWw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//WalletRight/TRADE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZEygajrEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ub-eYKjrEeKaHeXhVUMrWw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//WalletRight/MERCHANT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ub-eYajrEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u5bPYKjrEeKaHeXhVUMrWw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//WalletRight/WITHDRAW"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u5bPYajrEeKaHeXhVUMrWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pFHucajrEeKaHeXhVUMrWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pFHucqjrEeKaHeXhVUMrWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pFHuc6jrEeKaHeXhVUMrWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pFF5QajrEeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mtgox.ecore#//WalletRight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFF5QqjrEeKaHeXhVUMrWw" x="309" y="-259"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwFbsKjyEeKaHeXhVUMrWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rwGp0KjyEeKaHeXhVUMrWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rwGp0ajyEeKaHeXhVUMrWw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wBSLIKjyEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//WithdrawInfo/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wBSLIajyEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2hcFcKjyEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//WithdrawInfo/currency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2hcFcajyEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wS44gKjyEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//WithdrawInfo/value_int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wS44gajyEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhuMAKjyEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//WithdrawInfo/display_short"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhuMAajyEeKaHeXhVUMrWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zIt2IKjyEeKaHeXhVUMrWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mtgox.ecore#//WithdrawInfo/display"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zIt2IajyEeKaHeXhVUMrWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwGp0qjyEeKaHeXhVUMrWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwGp06jyEeKaHeXhVUMrWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwGp1KjyEeKaHeXhVUMrWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwGp1ajyEeKaHeXhVUMrWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwGp1qjyEeKaHeXhVUMrWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwGp16jyEeKaHeXhVUMrWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwGp2KjyEeKaHeXhVUMrWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwFbsajyEeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mtgox.ecore#//WithdrawInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwFbsqjyEeKaHeXhVUMrWw" x="712" y="-332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NpJWQFTpEeO-zrqEIRUHeQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_NpKkYFTpEeO-zrqEIRUHeQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_NpLLcFTpEeO-zrqEIRUHeQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_P1FCUFTpEeO-zrqEIRUHeQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//DepthStatus/NONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P1FCUVTpEeO-zrqEIRUHeQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QznHIFTpEeO-zrqEIRUHeQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//DepthStatus/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QznHIVTpEeO-zrqEIRUHeQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RXTDAFTpEeO-zrqEIRUHeQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//DepthStatus/REM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RXTDAVTpEeO-zrqEIRUHeQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DgWSkFTvEeO-zrqEIRUHeQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mtgox.ecore#//DepthStatus/UPDATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DgWSkVTvEeO-zrqEIRUHeQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NpLygFTpEeO-zrqEIRUHeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NpLygVTpEeO-zrqEIRUHeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NpLyglTpEeO-zrqEIRUHeQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NpJWQVTpEeO-zrqEIRUHeQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mtgox.ecore#//DepthStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpJWQlTpEeO-zrqEIRUHeQ" x="128" y="516"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4P9tGqH9EeKGItZE0wMxhw"/>
  <element xmi:type="ecore:EPackage" href="mtgox.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4P9tG6H9EeKGItZE0wMxhw" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_4P6CsaH9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_4P9tHKH9EeKGItZE0wMxhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4P-UIKH9EeKGItZE0wMxhw" x="1" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4P-UIaH9EeKGItZE0wMxhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4P-UIqH9EeKGItZE0wMxhw" x="-3" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4P-UI6H9EeKGItZE0wMxhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4P-UJKH9EeKGItZE0wMxhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/market"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4P-UJaH9EeKGItZE0wMxhw" points="[-15, 2, 267, -53]$[-212, -2, 70, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P-UJqH9EeKGItZE0wMxhw" id="(0.3191489361702128,0.015706806282722512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3jVwKgaEeKaHeXhVUMrWw" id="(0.5588235294117647,0.9444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4P-UJ6H9EeKGItZE0wMxhw" type="3003" source="_4P735aH9EeKGItZE0wMxhw" target="_4P8e96H9EeKGItZE0wMxhw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4P-UKKH9EeKGItZE0wMxhw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4P-UKaH9EeKGItZE0wMxhw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4P-7MKH9EeKGItZE0wMxhw" points="[14, -7, -4, 167]$[14, -136, -4, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P-7MaH9EeKGItZE0wMxhw" id="(0.5490196078431373,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ph3Q0KHEEeKNW7q4X_1-_A" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_ph4e8KHEEeKNW7q4X_1-_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ph4e8aHEEeKNW7q4X_1-_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ph5GAKHEEeKNW7q4X_1-_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ph5GAaHEEeKNW7q4X_1-_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ph3Q0aHEEeKNW7q4X_1-_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ph3Q0qHEEeKNW7q4X_1-_A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/highV"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ph3Q06HEEeKNW7q4X_1-_A" points="[34, -4, -267, 1]$[302, -32, 1, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ph7iQKHEEeKNW7q4X_1-_A" id="(0.9574468085106383,0.07964601769911504)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ph7iQaHEEeKNW7q4X_1-_A" id="(0.014388489208633094,0.12077294685990338)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rKeNYKHEEeKNW7q4X_1-_A" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_rKeNZKHEEeKNW7q4X_1-_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rKeNZaHEEeKNW7q4X_1-_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rKe0cKHEEeKNW7q4X_1-_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rKe0caHEEeKNW7q4X_1-_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rKeNYaHEEeKNW7q4X_1-_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rKeNYqHEEeKNW7q4X_1-_A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/lowV"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rKeNY6HEEeKNW7q4X_1-_A" points="[22, 3, -254, -40]$[271, 42, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rKh3wKHEEeKNW7q4X_1-_A" id="(0.9858156028368794,0.2198952879581152)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rKh3waHEEeKNW7q4X_1-_A" id="(0.03597122302158273,0.2463768115942029)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smT5QKHEEeKNW7q4X_1-_A" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_smUgUKHEEeKNW7q4X_1-_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_smUgUaHEEeKNW7q4X_1-_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_smVHYKHEEeKNW7q4X_1-_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_smVHYaHEEeKNW7q4X_1-_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smT5QaHEEeKNW7q4X_1-_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smT5QqHEEeKNW7q4X_1-_A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/sellV"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smT5Q6HEEeKNW7q4X_1-_A" points="[32, 9, -258, 2]$[291, 35, 1, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smXjoKHEEeKNW7q4X_1-_A" id="(0.9645390070921985,0.3507853403141361)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smYKsKHEEeKNW7q4X_1-_A" id="(0.0,0.36231884057971014)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uH7dAKHEEeKNW7q4X_1-_A" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_uH8EEKHEEeKNW7q4X_1-_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uH8EEaHEEeKNW7q4X_1-_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uH8EEqHEEeKNW7q4X_1-_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uH8EE6HEEeKNW7q4X_1-_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uH7dAaHEEeKNW7q4X_1-_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uH7dAqHEEeKNW7q4X_1-_A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/buyV"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uH7dA6HEEeKNW7q4X_1-_A" points="[13, 5, -274, 2]$[288, 12, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uH_HYKHEEeKNW7q4X_1-_A" id="(0.9645390070921985,0.45549738219895286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uH_HYaHEEeKNW7q4X_1-_A" id="(0.02158273381294964,0.48792270531400966)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1rTu4KHEEeKNW7q4X_1-_A" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_1rUV8KHEEeKNW7q4X_1-_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1rUV8aHEEeKNW7q4X_1-_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1rUV8qHEEeKNW7q4X_1-_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1rUV86HEEeKNW7q4X_1-_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1rTu4aHEEeKNW7q4X_1-_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1rTu4qHEEeKNW7q4X_1-_A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/lastV"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1rTu46HEEeKNW7q4X_1-_A" points="[10, 9, -261, 2]$[272, 85, 1, 78]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1rWyMKHEEeKNW7q4X_1-_A" id="(0.9432624113475178,0.612565445026178)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1rWyMaHEEeKNW7q4X_1-_A" id="(0.09352517985611511,0.6231884057971014)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_39X4IKHEEeKNW7q4X_1-_A" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_39YfMKHEEeKNW7q4X_1-_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_39YfMaHEEeKNW7q4X_1-_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_39YfMqHEEeKNW7q4X_1-_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_39YfM6HEEeKNW7q4X_1-_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_39X4IaHEEeKNW7q4X_1-_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_39X4IqHEEeKNW7q4X_1-_A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/volumeV"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_39X4I6HEEeKNW7q4X_1-_A" points="[10, 7, -256, 2]$[267, 53, 1, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_39a7cKHEEeKNW7q4X_1-_A" id="(0.9787234042553191,0.7801047120418848)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_39a7caHEEeKNW7q4X_1-_A" id="(0.05755395683453238,0.7681159420289855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__nKiIKITEeKGItZE0wMxhw" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_vqXuQKITEeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="__nLwQKITEeKGItZE0wMxhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__nLwQaITEeKGItZE0wMxhw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__nMXUKITEeKGItZE0wMxhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__nMXUaITEeKGItZE0wMxhw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__nKiIaITEeKGItZE0wMxhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__nKiIqITEeKGItZE0wMxhw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/trend"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__nKiI6ITEeKGItZE0wMxhw" points="[70, 9, -178, 1]$[249, -31, 1, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B82AEKIUEeKGItZE0wMxhw" id="(0.5875706214689266,0.9895287958115183)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__nPaoKITEeKGItZE0wMxhw" id="(0.42592592592592593,0.031007751937984496)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gOqVIKKKEeK0_v8B4CkF4Q" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_ddf1EaKKEeK0_v8B4CkF4Q">
    <children xmi:type="notation:Node" xmi:id="_gOrjQKKKEeK0_v8B4CkF4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gOrjQaKKEeK0_v8B4CkF4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gOsKUKKKEeK0_v8B4CkF4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gOsKUaKKEeK0_v8B4CkF4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gOqVIaKKEeK0_v8B4CkF4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gOqVIqKKEeK0_v8B4CkF4Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/fetchs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gOqVI6KKEeK0_v8B4CkF4Q" points="[30, -7, -105, -68]$[135, -7, 0, -68]$[135, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVC8IKKjEeKJlafeNT4OKQ" id="(0.7872340425531915,0.9685863874345549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnkyIKKjEeKJlafeNT4OKQ" id="(0.4507042253521127,0.004784688995215311)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_35HO4KKjEeKJlafeNT4OKQ" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_h15EwKKiEeKJlafeNT4OKQ">
    <children xmi:type="notation:Node" xmi:id="_35H18KKjEeKJlafeNT4OKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_35H18aKjEeKJlafeNT4OKQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_35H18qKjEeKJlafeNT4OKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_35H186KjEeKJlafeNT4OKQ" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_35HO4aKjEeKJlafeNT4OKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_35HO4qKjEeKJlafeNT4OKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/asks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_35HO46KjEeKJlafeNT4OKQ" points="[4, -4, -66, 80]$[71, -53, 1, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35JrIKKjEeKJlafeNT4OKQ" id="(0.022598870056497175,0.4607329842931937)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35JrIaKjEeKJlafeNT4OKQ" id="(0.2945205479452055,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5XSdEKKjEeKJlafeNT4OKQ" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_h15EwKKiEeKJlafeNT4OKQ">
    <children xmi:type="notation:Node" xmi:id="_5XTrMKKjEeKJlafeNT4OKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XTrMaKjEeKJlafeNT4OKQ" x="-15" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5XTrMqKjEeKJlafeNT4OKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XTrM6KjEeKJlafeNT4OKQ" x="-3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5XSdEaKjEeKJlafeNT4OKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5XSdEqKjEeKJlafeNT4OKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/bids"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XSdE6KjEeKJlafeNT4OKQ" points="[6, -8, -43, 61]$[50, -57, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5XVgYKKjEeKJlafeNT4OKQ" id="(0.022598870056497175,0.806282722513089)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5XVgYaKjEeKJlafeNT4OKQ" id="(0.7054794520547946,0.9689922480620154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bqwvkKRgEeK-GPINvbedvQ" type="3002" source="_MFCX4KRgEeK-GPINvbedvQ" target="_SxoLsKRgEeK-GPINvbedvQ">
    <children xmi:type="notation:Node" xmi:id="_bqx9sKRgEeK-GPINvbedvQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bqx9saRgEeK-GPINvbedvQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bqykwKRgEeK-GPINvbedvQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bqzL0KRgEeK-GPINvbedvQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bqwvkaRgEeK-GPINvbedvQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bqwvkqRgEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//Wallet/records"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bqxWoKRgEeK-GPINvbedvQ" points="[-28, 10, 134, -46]$[-160, 51, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bq22MKRgEeK-GPINvbedvQ" id="(0.28431372549019607,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bq22MaRgEeK-GPINvbedvQ" id="(0.6666666666666666,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fAANEKRgEeK-GPINvbedvQ" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_MFCX4KRgEeK-GPINvbedvQ">
    <children xmi:type="notation:Node" xmi:id="_fABbMKRgEeK-GPINvbedvQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fABbMaRgEeK-GPINvbedvQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fABbMqRgEeK-GPINvbedvQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fABbM6RgEeK-GPINvbedvQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fAANEaRgEeK-GPINvbedvQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAANEqRgEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/wallet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAANE6RgEeK-GPINvbedvQ" points="[-5, -9, 1, 189]$[-5, -190, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAD3cKRgEeK-GPINvbedvQ" id="(0.49645390070921985,0.05235602094240838)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAD3caRgEeK-GPINvbedvQ" id="(0.47058823529411764,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p9GMwKRgEeK-GPINvbedvQ" type="3002" source="_SxoLsKRgEeK-GPINvbedvQ" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_p9Gz0KRgEeK-GPINvbedvQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p9Gz0aRgEeK-GPINvbedvQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p9Gz0qRgEeK-GPINvbedvQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p9Gz06RgEeK-GPINvbedvQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p9GMwaRgEeK-GPINvbedvQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p9GMwqRgEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//WalletRecord/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9GMw6RgEeK-GPINvbedvQ" points="[31, 40, -114, -146]$[147, 181, 2, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9IpAKRgEeK-GPINvbedvQ" id="(0.2014388489208633,0.00966183574879227)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sSy40KRgEeK-GPINvbedvQ" type="3002" source="_SxoLsKRgEeK-GPINvbedvQ" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_sSy41KRgEeK-GPINvbedvQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sSy41aRgEeK-GPINvbedvQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sS1VEKRgEeK-GPINvbedvQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sS1VEaRgEeK-GPINvbedvQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sSy40aRgEeK-GPINvbedvQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sSy40qRgEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//WalletRecord/balance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sSy406RgEeK-GPINvbedvQ" points="[19, 25, -121, -159]$[142, 178, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sS3xUKRgEeK-GPINvbedvQ" id="(0.8137254901960784,0.5432098765432098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sS3xUaRgEeK-GPINvbedvQ" id="(0.3597122302158273,0.004830917874396135)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yZnGEKRgEeK-GPINvbedvQ" type="3002" source="_SxoLsKRgEeK-GPINvbedvQ" target="_xR2MwKRgEeK-GPINvbedvQ">
    <children xmi:type="notation:Node" xmi:id="_yZntIKRgEeK-GPINvbedvQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yZntIaRgEeK-GPINvbedvQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yZntIqRgEeK-GPINvbedvQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yZntI6RgEeK-GPINvbedvQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yZnGEaRgEeK-GPINvbedvQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yZnGEqRgEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//WalletRecord/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yZnGE6RgEeK-GPINvbedvQ" points="[-14, 16, 64, -70]$[-76, 78, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yZpiUKRgEeK-GPINvbedvQ" id="(0.14705882352941177,0.4639175257731959)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yZpiUaRgEeK-GPINvbedvQ" id="(0.5294117647058824,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OgU5IKRhEeK-GPINvbedvQ" type="3002" source="_MFCX4KRgEeK-GPINvbedvQ" target="_JtT2EKRhEeK-GPINvbedvQ">
    <children xmi:type="notation:Node" xmi:id="_OgU5JKRhEeK-GPINvbedvQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OgVgMKRhEeK-GPINvbedvQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OgVgMaRhEeK-GPINvbedvQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OgVgMqRhEeK-GPINvbedvQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OgU5IaRhEeK-GPINvbedvQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OgU5IqRhEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//Wallet/orders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OgU5I6RhEeK-GPINvbedvQ" points="[0, 0, -245, 102]$[0, -96, -245, 6]$[243, -96, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OgWuUKRhEeK-GPINvbedvQ" id="(0.7196969696969697,0.005128205128205128)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OgWuUaRhEeK-GPINvbedvQ" id="(0.02127659574468085,0.7172413793103448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UYSyEKRhEeK-GPINvbedvQ" type="3002" source="_JtT2EKRhEeK-GPINvbedvQ" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_UYSyFKRhEeK-GPINvbedvQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UYSyFaRhEeK-GPINvbedvQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UYTZIKRhEeK-GPINvbedvQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UYTZIaRhEeK-GPINvbedvQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UYSyEaRhEeK-GPINvbedvQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UYSyEqRhEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//Order/amount"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UYSyE6RhEeK-GPINvbedvQ" points="[5, 48, -21, -212]$[28, 233, 2, -27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYVOUKRhEeK-GPINvbedvQ" id="(0.5899280575539568,0.13526570048309178)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VqZTIKRhEeK-GPINvbedvQ" type="3002" source="_JtT2EKRhEeK-GPINvbedvQ" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_VqZ6MKRhEeK-GPINvbedvQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VqZ6MaRhEeK-GPINvbedvQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VqZ6MqRhEeK-GPINvbedvQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VqZ6M6RhEeK-GPINvbedvQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VqZTIaRhEeK-GPINvbedvQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VqZTIqRhEeK-GPINvbedvQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//Order/price"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VqZTI6RhEeK-GPINvbedvQ" points="[3, 48, -10, -194]$[15, 233, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VqbvYKRhEeK-GPINvbedvQ" id="(0.8431372549019608,0.4948453608247423)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VqbvYaRhEeK-GPINvbedvQ" id="(0.8705035971223022,0.00966183574879227)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4XNMagaEeKaHeXhVUMrWw" type="3002" source="_MFCX4KRgEeK-GPINvbedvQ" target="_4P9GA6H9EeKGItZE0wMxhw">
    <children xmi:type="notation:Node" xmi:id="_U4ZCYKgaEeKaHeXhVUMrWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4ZpcKgaEeKaHeXhVUMrWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4beoKgaEeKaHeXhVUMrWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4beoagaEeKaHeXhVUMrWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U4XNMqgaEeKaHeXhVUMrWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4XNM6gaEeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//Wallet/balance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4XNNKgaEeKaHeXhVUMrWw" points="[5, 9, -257, -208]$[72, 126, -190, -91]$[236, 204, -26, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4hlQKgaEeKaHeXhVUMrWw" id="(0.7424242424242424,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4hlQagaEeKaHeXhVUMrWw" id="(0.19424460431654678,0.17391304347826086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxo3cKgaEeKaHeXhVUMrWw" type="3002" source="_4P6pzKH9EeKGItZE0wMxhw" target="_h15EwKKiEeKJlafeNT4OKQ">
    <children xmi:type="notation:Node" xmi:id="_lxo3dKgaEeKaHeXhVUMrWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxo3dagaEeKaHeXhVUMrWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lxo3dqgaEeKaHeXhVUMrWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxo3d6gaEeKaHeXhVUMrWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lxo3cagaEeKaHeXhVUMrWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxo3cqgaEeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//MTGox/sales"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxo3c6gaEeKaHeXhVUMrWw" points="[0, 30, 63, -76]$[0, 97, 63, -9]$[-61, 97, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxrTsKgaEeKaHeXhVUMrWw" id="(0.2624113475177305,0.8429319371727748)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxrTsagaEeKaHeXhVUMrWw" id="(0.9863013698630136,0.13664596273291926)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CJE28KjzEeKaHeXhVUMrWw" type="3002" source="_-v8RkKjqEeKaHeXhVUMrWw" target="_rwFbsKjyEeKaHeXhVUMrWw">
    <children xmi:type="notation:Node" xmi:id="_CJE29KjzEeKaHeXhVUMrWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CJE29ajzEeKaHeXhVUMrWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CJE29qjzEeKaHeXhVUMrWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CJE296jzEeKaHeXhVUMrWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CJE28ajzEeKaHeXhVUMrWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CJE28qjzEeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//CurrencyWalletData/maxWithdrawLimit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CJE286jzEeKaHeXhVUMrWw" points="[19, 5, -92, 2]$[112, 44, 1, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJGsIKjzEeKaHeXhVUMrWw" id="(0.8869047619047619,0.503448275862069)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJGsIajzEeKaHeXhVUMrWw" id="(0.1347517730496454,0.6371681415929203)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jZYkkKj0EeKaHeXhVUMrWw" type="3002" source="_-v8RkKjqEeKaHeXhVUMrWw" target="_rwFbsKjyEeKaHeXhVUMrWw">
    <children xmi:type="notation:Node" xmi:id="_jZYklKj0EeKaHeXhVUMrWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZYklaj0EeKaHeXhVUMrWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jZYklqj0EeKaHeXhVUMrWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZYkl6j0EeKaHeXhVUMrWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jZYkkaj0EeKaHeXhVUMrWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZYkkqj0EeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//CurrencyWalletData/orders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZYkk6j0EeKaHeXhVUMrWw" points="[19, 2, -130, -10]$[150, -34, 1, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jZaZwKj0EeKaHeXhVUMrWw" id="(0.9166666666666666,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jZaZwaj0EeKaHeXhVUMrWw" id="(0.1773049645390071,0.415929203539823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kyDnsKj0EeKaHeXhVUMrWw" type="3002" source="_-v8RkKjqEeKaHeXhVUMrWw" target="_rwFbsKjyEeKaHeXhVUMrWw">
    <children xmi:type="notation:Node" xmi:id="_kyDntKj0EeKaHeXhVUMrWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kyDntaj0EeKaHeXhVUMrWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kyDntqj0EeKaHeXhVUMrWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kyDnt6j0EeKaHeXhVUMrWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kyDnsaj0EeKaHeXhVUMrWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kyDnsqj0EeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//CurrencyWalletData/monthlyLimit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kyDns6j0EeKaHeXhVUMrWw" points="[13, -1, -128, 1]$[142, -19, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kyFc4Kj0EeKaHeXhVUMrWw" id="(0.9226190476190477,0.13793103448275862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kyFc4aj0EeKaHeXhVUMrWw" id="(0.16312056737588654,0.1592920353982301)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pzPpoKj0EeKaHeXhVUMrWw" type="3002" source="_-v8RkKjqEeKaHeXhVUMrWw" target="_rwFbsKjyEeKaHeXhVUMrWw">
    <children xmi:type="notation:Node" xmi:id="_pzZaoKj0EeKaHeXhVUMrWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzZaoaj0EeKaHeXhVUMrWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzaBsKj0EeKaHeXhVUMrWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzaBsaj0EeKaHeXhVUMrWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzPpoaj0EeKaHeXhVUMrWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzPpoqj0EeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//CurrencyWalletData/dailyLimit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzPpo6j0EeKaHeXhVUMrWw" points="[15, -3, -118, 26]$[134, -9, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzb24Kj0EeKaHeXhVUMrWw" id="(0.9404761904761905,0.5862068965517241)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzb24aj0EeKaHeXhVUMrWw" id="(0.09219858156028368,0.8230088495575221)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4abgAKj1EeKaHeXhVUMrWw" type="3002" source="_MFCX4KRgEeK-GPINvbedvQ" target="_-v8RkKjqEeKaHeXhVUMrWw">
    <children xmi:type="notation:Node" xmi:id="_4acHEKj1EeKaHeXhVUMrWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4acHEaj1EeKaHeXhVUMrWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4acHEqj1EeKaHeXhVUMrWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4acHE6j1EeKaHeXhVUMrWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4abgAaj1EeKaHeXhVUMrWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4abgAqj1EeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//Wallet/btcInfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4abgA6j1EeKaHeXhVUMrWw" points="[15, -2, -122, 20]$[138, -16, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ad8QKj1EeKaHeXhVUMrWw" id="(0.7720588235294118,0.05641025641025641)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ad8Qaj1EeKaHeXhVUMrWw" id="(0.6950354609929078,0.9012345679012346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Dz4oKj1EeKaHeXhVUMrWw" type="3002" source="_MFCX4KRgEeK-GPINvbedvQ" target="_-v8RkKjqEeKaHeXhVUMrWw">
    <children xmi:type="notation:Node" xmi:id="_6Dz4pKj1EeKaHeXhVUMrWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6D0fsKj1EeKaHeXhVUMrWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6D0fsaj1EeKaHeXhVUMrWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6D0fsqj1EeKaHeXhVUMrWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Dz4oaj1EeKaHeXhVUMrWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Dz4oqj1EeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//Wallet/eurInfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Dz4o6j1EeKaHeXhVUMrWw" points="[20, -2, -129, 18]$[150, 5, 1, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6D2U4Kj1EeKaHeXhVUMrWw" id="(0.5514705882352942,0.10256410256410256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ThNAKj1EeKaHeXhVUMrWw" type="3002" source="_MFCX4KRgEeK-GPINvbedvQ" target="_-v8RkKjqEeKaHeXhVUMrWw">
    <children xmi:type="notation:Node" xmi:id="_7ThNBKj1EeKaHeXhVUMrWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ThNBaj1EeKaHeXhVUMrWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Th0EKj1EeKaHeXhVUMrWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Th0Eaj1EeKaHeXhVUMrWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ThNAaj1EeKaHeXhVUMrWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ThNAqj1EeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//Wallet/usdInfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ThNA6j1EeKaHeXhVUMrWw" points="[24, 1, -125, 1]$[150, -50, 1, -50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7TjpQKj1EeKaHeXhVUMrWw" id="(0.4852941176470588,0.041025641025641026)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7TjpQaj1EeKaHeXhVUMrWw" id="(0.4880952380952381,0.7931034482758621)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YR0vYKj2EeKaHeXhVUMrWw" type="3002" source="_-v8RkKjqEeKaHeXhVUMrWw" target="_rwFbsKjyEeKaHeXhVUMrWw">
    <children xmi:type="notation:Node" xmi:id="_YR1WcKj2EeKaHeXhVUMrWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YR1Wcaj2EeKaHeXhVUMrWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YR1Wcqj2EeKaHeXhVUMrWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YR1Wc6j2EeKaHeXhVUMrWw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YR0vYaj2EeKaHeXhVUMrWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YR0vYqj2EeKaHeXhVUMrWw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mtgox.ecore#//CurrencyWalletData/balance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YR0vY6j2EeKaHeXhVUMrWw" points="[25, -1, -175, 10]$[131, -1, -69, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YR3LoKj2EeKaHeXhVUMrWw" id="(0.8511904761904762,0.46206896551724136)"/>
  </edges>
</notation:Diagram>
