<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.bfl.bitforce.rev2/src-model" editDirectory=""
    editorDirectory="" modelPluginID="net.sf.smbt.bfl.bitforce.rev2" modelName="Bitforcev2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>bitforcev2.ecore</foreignModel>
  <genPackages prefix="Bitforcev2" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="bitforcev2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bitforcev2.ecore#//BFLCmdKind">
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZGX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZCX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZMX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZTX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZLX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZJX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZFX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZDX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZPX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZNX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZOX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/ZQX"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/OK"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/KO"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//BFLCmdKind/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bitforcev2.ecore#//JobResultsKnd">
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//JobResultsKnd/BUSY"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//JobResultsKnd/IDLE"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//JobResultsKnd/NO_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="bitforcev2.ecore#//JobResultsKnd/NONCE_FOUND"/>
    </genEnums>
    <genClasses ecoreClass="bitforcev2.ecore#//BFLCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//BFLCmd/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//BFLCmd/addr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//BFLCmd/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//BFLCmd/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//BFLCmd/data"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZGX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZGX/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZGX/minor"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZCX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZCX/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZCX/firmware"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZCX/engines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZCX/jobsQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZCX/resultsQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZCX/xlinkMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZCX/xlinkStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZCX/devicesInChain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZCX/status"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZMX"/>
    <genClasses ecoreClass="bitforcev2.ecore#//ZTX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZTX/v3_3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZTX/v1_0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZTX/vccMain"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZLX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZLX/temperature1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZLX/temperature2"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZJX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZJX/firmwareVersion"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZFX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZFX/resultKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZFX/nonces"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZDX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZDX/dataSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZDX/midState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZDX/blockState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZDX/EOB"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZPX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZPX/dataSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZPX/midState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZPX/blockData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZPX/nonceBegin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZPX/nonceEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZPX/EOB"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZNX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZNX/dataSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZNX/midState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZNX/blockData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZNX/EOB"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZOX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZOX/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZOX/lines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitforcev2.ecore#//ZOX/status"/>
    </genClasses>
    <genClasses ecoreClass="bitforcev2.ecore#//ZQX"/>
    <genClasses ecoreClass="bitforcev2.ecore#//OK"/>
    <genClasses ecoreClass="bitforcev2.ecore#//KO"/>
  </genPackages>
</genmodel:GenModel>
