Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MTGox Server (incubation)
Bundle-SymbolicName: net.sf.smbt.btc.mtgox.server; singleton := true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.btc.mtgox.server.Activator
Bundle-Vendor: www.ubiquisense.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.jdt.debug;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 dist/ubiquisense.jar
Export-Package: com.ubiquisense.ubibot,
 com.ubiquisense.ubibot.backend,
 com.ubiquisense.ubibot.ctx,
 com.ubiquisense.ubibot.test.websocket,
 com.ubiquisense.ubibot.webapp.admin,
 com.ubiquisense.ubibot.websocket,
 net.sf.smbt.btc.mtgox.server,
 net.sf.smbt.btc.mtgox.server.launch,
 org.apache.jsp.page,
 org.eclipse.jdt.internal.jarinjarloader
