Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.btc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/commons-fileupload-1.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.btc,
 net.sf.smbt.btc.cmd,
 net.sf.smbt.btc.impl,
 net.sf.smbt.btc.notifications,
 net.sf.smbt.btc.util,
 net.sf.smbt.btc.utils,
 net.sf.smbt.trading,
 net.sf.smbt.trading.impl,
 net.sf.smbt.trading.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.mylyn.commons.notifications.core;bundle-version="1.0.2",
 org.eclipse.mylyn.commons.notifications.feed;bundle-version="1.0.2",
 org.eclipse.mylyn.commons.core;bundle-version="3.8.2",
 net.sf.smbt.comm.http;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
