source.. = src/,\
           src-backend/,\
           src-utils/,\
           src-gui/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               intro/
