Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.btc.pools.bitminter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/google-gson-2.2.2/gson-2.2.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 net.sf.smbt.btc.pools.bitminter,
 net.sf.smbt.btc.pools.bitminter.cmd,
 net.sf.smbt.btc.pools.bitminter.impl,
 net.sf.smbt.btc.pools.bitminter.util,
 net.sf.smbt.btc.pools.bitminter.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.btc.pools;visibility:=reexport,
 net.sf.smbt.comm.http;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 net.sf.smbt.xcp;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
