#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/google-gson-2.2.2/gson-2.2.2.jar,\
               libs/lwjgl-2.9.0/jar/lwjgl.jar,\
               libs/commons-cli-1.2/commons-cli-1.2.jar,\
               libs/jackson-core-2.1.4.jar,\
               libs/jackson-databind-2.1.4.jar,\
               DiabloMiner.cl,\
               libs/lwjgl-2.9.0/jar/AppleJavaExtensions.jar,\
               libs/lwjgl-2.9.0/jar/asm-debug-all.jar,\
               libs/lwjgl-2.9.0/jar/jinput.jar,\
               libs/lwjgl-2.9.0/jar/lwjgl_test.jar,\
               libs/lwjgl-2.9.0/jar/lwjgl_util_applet.jar,\
               libs/lwjgl-2.9.0/jar/lwjgl_util.jar,\
               libs/lwjgl-2.9.0/jar/lwjgl-debug.jar,\
               libs/lwjgl-2.9.0/jar/lzma.jar,\
               libs/lwjgl-2.9.0/native/macosx/libjinput-osx.jnilib,\
               libs/lwjgl-2.9.0/native/macosx/liblwjgl.jnilib,\
               libs/lwjgl-2.9.0/native/macosx/openal.dylib
jars.compile.order = .
source.. = src/,\
           src-extensions/,\
           src-getwork/,\
           src-cmd/,\
           src-utils/,\
           src-model/
output.. = bin/
