Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bitcoin Wallet
Bundle-SymbolicName: net.sf.smbt.ui.btc.wallet;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.btc.wallet.Activator
Bundle-Vendor: www.ubiquisense.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.smbt.btc.wallet;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.google.protobuf,
 net.sf.smbt.ui.btc.qrcode,
 net.sf.smbt.ui.btc.wallet,
 net.sf.smbt.ui.btc.wallet.editor,
 net.sf.smbt.ui.btc.wallet.ide,
 net.sf.smbt.ui.btc.wallet.misc,
 net.sf.smbt.ui.btc.wallet.preferences,
 net.sf.smbt.ui.btc.wallet.view,
 net.sf.smbt.ui.btc.wallet.wizard
Bundle-ClassPath: .,
 libs/zxing-2.1/core/core.jar,
 libs/zxing-2.1/javase/javase.jar,
 libs/protobuf-java-2.4.1.jar,
 libs/qrgen-1.3.jar
