#

pluginName = Bitminter Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BitMinterCmd_type = Bit Minter Cmd
_UI_BitMinterConfig_type = Bit Minter Config
_UI_PoolStats_type = Pool Stats
_UI_PoolRound_type = Pool Round
_UI_Chain_type = Chain
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BitMinterCmd_json_feature = Json
_UI_BitMinterConfig_name_feature = Name
_UI_BitMinterConfig_stats_feature = Stats
_UI_BitMinterConfig_round_feature = Round
_UI_PoolStats_hashRate_feature = Hash Rate
_UI_PoolStats_activeWorkers_feature = Active Workers
_UI_PoolStats_activeUsers_feature = Active Users
_UI_PoolRound_chains_feature = Chains
_UI_PoolRound_hashRate_feature = Hash Rate
_UI_PoolRound_activeWorkers_feature = Active Workers
_UI_PoolRound_activeUsers_feature = Active Users
_UI_PoolRound_shiftAccepted_feature = Shift Accepted
_UI_PoolRound_shiftRejected_feature = Shift Rejected
_UI_PoolRound_shiftDuration_feature = Shift Duration
_UI_PoolRound_shiftScore_feature = Shift Score
_UI_Chain_accepted_feature = Accepted
_UI_Chain_rejected_feature = Rejected
_UI_Chain_duration_feature = Duration
_UI_Chain_difficulty_feature = Difficulty
_UI_Unknown_feature = Unspecified

_UI_UserData_type = User Data
_UI_RoundStart_type = Round Start
_UI_Shift_type = Shift
_UI_Balance_type = Balance
_UI_Worker_type = Worker
_UI_Work_type = Work
_UI_BitMinterConfig_data_feature = Data
_UI_Chain_id_feature = Id
_UI_UserData_activeWorkers_feature = Active Workers
_UI_UserData_hashRate_feature = Hash Rate
_UI_UserData_now_feature = Now
_UI_UserData_roundStarts_feature = Round Starts
_UI_UserData_shift_feature = Shift
_UI_UserData_balances_feature = Balances
_UI_UserData_workers_feature = Workers
_UI_RoundStart_chainID_feature = Chain ID
_UI_RoundStart_shift_feature = Shift
_UI_Shift_start_feature = Start
_UI_Shift_accepted_feature = Accepted
_UI_Shift_user_score_feature = User score
_UI_Shift_total_score_feature = Total score
_UI_Balance_chainID_feature = Chain ID
_UI_Balance_balance_feature = Balance
_UI_Worker_name_feature = Name
_UI_Worker_lastWork_feature = Last Work
_UI_Worker_hashRate_feature = Hash Rate
_UI_Worker_alive_feature = Alive
_UI_Worker_works_feature = Works
_UI_Work_chainID_feature = Chain ID
_UI_Work_totalAccepted_feature = Total Accepted
_UI_Work_totalRejected_feature = Total Rejected
_UI_Work_roundAccepted_feature = Round Accepted
_UI_Work_roundRejected_feature = Round Rejected
_UI_Work_checkPointAccepted_feature = Check Point Accepted
_UI_Work_checkPointRejected_feature = Check Point Rejected
_UI_DatedRate_type = Dated Rate
_UI_DatedHashRate_type = Dated Hash Rate
_UI_UserHashRate_type = User Hash Rate
_UI_RoundHashRate_type = Round Hash Rate
_UI_BitMinterConfig_selection_feature = Selection
_UI_PoolStats_datedRates_feature = Dated Rates
_UI_PoolRound_roundHashRates_feature = Round Hash Rates
_UI_UserData_userHashRates_feature = User Hash Rates
_UI_Worker_hashRates_feature = Hash Rates
_UI_DatedRate_date_feature = Date
_UI_DatedRate_value_feature = Value
_UI_DatedHashRate_date_feature = Date
_UI_DatedHashRate_rate_feature = Rate
_UI_UserHashRate_date_feature = Date
_UI_UserHashRate_value_feature = Value
_UI_RoundHashRate_date_feature = Date
_UI_RoundHashRate_value_feature = Value
