<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.btc.node/src-model" editDirectory=""
    editorDirectory="" modelPluginID="net.sf.smbt.btc.node" modelName="Bitcoind" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../net.sf.smbt.comm.http/model/httpcmd.genmodel#//httpcmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>bitcoind.ecore</foreignModel>
  <genPackages prefix="Bitcoind" basePackage="net.sf.smbt.btc.node" disposableProviderFactory="true"
      ecorePackage="bitcoind.ecore#/">
    <genClasses ecoreClass="bitcoind.ecore#//BitcoinCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitcoind.ecore#//BitcoinCmd/jsonRcv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitcoind.ecore#//BitcoinCmd/jsonSnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitcoind.ecore#//BitcoinCmd/btcAddr"/>
    </genClasses>
    <genClasses ecoreClass="bitcoind.ecore#//GetInfoCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitcoind.ecore#//GetInfoCmd/balance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
