<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9uKJsUk2EeOI6pd4tmYDaQ" type="EcoreTools" name="bitcoinrpc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_A24OIEk3EeOI6pd4tmYDaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A27RcEk3EeOI6pd4tmYDaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A29tsEk3EeOI6pd4tmYDaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u9swoEk3EeOI6pd4tmYDaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitcoinrpc.ecore#//BitcoinNode/btcAddr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u9swoUk3EeOI6pd4tmYDaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A29tsUk3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A29tskk3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A29ts0k3EeOI6pd4tmYDaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A2-UwEk3EeOI6pd4tmYDaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2-UwUk3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2-Uwkk3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2-Uw0k3EeOI6pd4tmYDaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A24OIUk3EeOI6pd4tmYDaQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitcoinrpc.ecore#//BitcoinNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A24OIkk3EeOI6pd4tmYDaQ" x="204" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ed4IMEk3EeOI6pd4tmYDaQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eeoWIEk3EeOI6pd4tmYDaQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eeoWIUk3EeOI6pd4tmYDaQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_eeAEAEk3EeOI6pd4tmYDaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eeAEAUk3EeOI6pd4tmYDaQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eeAEAkk3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eeAEA0k3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eeAEBEk3EeOI6pd4tmYDaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eeArEEk3EeOI6pd4tmYDaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eeArEUk3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eeArEkk3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eeArE0k3EeOI6pd4tmYDaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ed4IMUk3EeOI6pd4tmYDaQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/net.sf.xqz.engine/model/engine.ecore#//IConnectedUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ed4IMkk3EeOI6pd4tmYDaQ" x="204" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pNOm0Ek3EeOI6pd4tmYDaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pNcCMEk3EeOI6pd4tmYDaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pNcCMUk3EeOI6pd4tmYDaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8KjJYEocEeOCnI1xazBdjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitcoinrpc.ecore#//BtcInfo/balance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8KjJYUocEeOCnI1xazBdjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88h_8EocEeOCnI1xazBdjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitcoinrpc.ecore#//BtcInfo/errors"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88h_8UocEeOCnI1xazBdjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9V9zoEocEeOCnI1xazBdjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitcoinrpc.ecore#//BtcInfo/paytxfee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9V9zoUocEeOCnI1xazBdjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-kCwUEocEeOCnI1xazBdjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitcoinrpc.ecore#//BtcInfo/connected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kCwUUocEeOCnI1xazBdjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DivwEocEeOCnI1xazBdjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitcoinrpc.ecore#//BtcInfo/testnet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DivwUocEeOCnI1xazBdjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iiY4EocEeOCnI1xazBdjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitcoinrpc.ecore#//BtcInfo/difficulty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__iiY4UocEeOCnI1xazBdjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AP2x4EodEeOCnI1xazBdjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bitcoinrpc.ecore#//BtcInfo/blocks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AP2x4UodEeOCnI1xazBdjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNcCMkk3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNcCM0k3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNcCNEk3EeOI6pd4tmYDaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNcpQEk3EeOI6pd4tmYDaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNcpQUk3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNcpQkk3EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNcpQ0k3EeOI6pd4tmYDaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pNOm0Uk3EeOI6pd4tmYDaQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bitcoinrpc.ecore#//BtcInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNYX0Ek3EeOI6pd4tmYDaQ" x="71" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BECq8Ek4EeOI6pd4tmYDaQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BEmEkEk4EeOI6pd4tmYDaQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BEmEkUk4EeOI6pd4tmYDaQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BEDSAEk4EeOI6pd4tmYDaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BED5EEk4EeOI6pd4tmYDaQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BED5EUk4EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BED5Ekk4EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BED5E0k4EeOI6pd4tmYDaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BED5FEk4EeOI6pd4tmYDaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BED5FUk4EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BED5Fkk4EeOI6pd4tmYDaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BED5F0k4EeOI6pd4tmYDaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BECq8Uk4EeOI6pd4tmYDaQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/net.sf.smbt.xcp/model/xcp.ecore#//XCPAddress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BECq8kk4EeOI6pd4tmYDaQ" x="416" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6wSK0EocEeOCnI1xazBdjg" type="Text" fontName="Lucida Grande" description="{&#xA;    &quot;balance&quot; : 43.50100000,&#xA;    &quot;errors&quot; : &quot;&quot;,&#xA;    &quot;paytxfee&quot; : 0.005,&#xA;    &quot;proxy&quot; : &quot;&quot;,&#xA;    &quot;connected&quot; : 0,&#xA;    &quot;testnet&quot; : false,&#xA;    &quot;difficulty&quot; : 1733207.51384839,&#xA;    &quot;blocks&quot; : 179602&#xA;}">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6wWcQEocEeOCnI1xazBdjg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6wWcQUocEeOCnI1xazBdjg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wSK0UocEeOCnI1xazBdjg" y="184"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9uKwwEk2EeOI6pd4tmYDaQ"/>
  <element xmi:type="ecore:EPackage" href="bitcoinrpc.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_f6J48Ek3EeOI6pd4tmYDaQ" type="3003" source="_A24OIEk3EeOI6pd4tmYDaQ" target="_ed4IMEk3EeOI6pd4tmYDaQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f6J48Uk3EeOI6pd4tmYDaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f6J48kk3EeOI6pd4tmYDaQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f6J480k3EeOI6pd4tmYDaQ" points="[0, -6, -2, 118]$[0, -150, -2, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f6cz4Ek3EeOI6pd4tmYDaQ" id="(0.4803921568627451,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qU0hAEk3EeOI6pd4tmYDaQ" type="3002" source="_A24OIEk3EeOI6pd4tmYDaQ" target="_pNOm0Ek3EeOI6pd4tmYDaQ">
    <children xmi:type="notation:Node" xmi:id="_qU1vIEk3EeOI6pd4tmYDaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qU1vIUk3EeOI6pd4tmYDaQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qU2WMEk3EeOI6pd4tmYDaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qU2WMUk3EeOI6pd4tmYDaQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qU0hAUk3EeOI6pd4tmYDaQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qU0hAkk3EeOI6pd4tmYDaQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bitcoinrpc.ecore#//BitcoinNode/info"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qU0hA0k3EeOI6pd4tmYDaQ" points="[-24, 20, 131, -110]$[-154, 127, 1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVB8YEk3EeOI6pd4tmYDaQ" id="(0.28431372549019607,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CKIJQEk4EeOI6pd4tmYDaQ" type="3002" source="_A24OIEk3EeOI6pd4tmYDaQ" target="_BECq8Ek4EeOI6pd4tmYDaQ">
    <children xmi:type="notation:Node" xmi:id="_CKIwUEk4EeOI6pd4tmYDaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CKIwUUk4EeOI6pd4tmYDaQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CKJXYEk4EeOI6pd4tmYDaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CKJXYUk4EeOI6pd4tmYDaQ" x="-40" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CKIJQUk4EeOI6pd4tmYDaQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CKIJQkk4EeOI6pd4tmYDaQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bitcoinrpc.ecore#//BitcoinNode/inetAddr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CKIJQ0k4EeOI6pd4tmYDaQ" points="[21, -2, -105, 1]$[127, -54, 1, -51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CKLzoEk4EeOI6pd4tmYDaQ" id="(0.8157894736842105,0.4153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CKMasEk4EeOI6pd4tmYDaQ" id="(0.046153846153846156,0.2751322751322751)"/>
  </edges>
</notation:Diagram>
