<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.btc.node/src-model" editDirectory=""
    editorDirectory="" modelPluginID="net.sf.smbt.btc.node" modelName="Bitcoinrpc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.sf.xqz.engine/model/temporal.genmodel#//engine ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd ../../net.sf.smbt.xcp/model/xcp.genmodel#//xcp">
  <foreignModel>bitcoinrpc.ecore</foreignModel>
  <genPackages prefix="Bitcoinrpc" basePackage="net.sf.smbt.node.rpc" disposableProviderFactory="true"
      ecorePackage="bitcoinrpc.ecore#/">
    <genClasses ecoreClass="bitcoinrpc.ecore#//BitcoinNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bitcoinrpc.ecore#//BitcoinNode/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bitcoinrpc.ecore#//BitcoinNode/btcAddr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bitcoinrpc.ecore#//BitcoinNode/inetAddr"/>
    </genClasses>
    <genClasses ecoreClass="bitcoinrpc.ecore#//info"/>
  </genPackages>
</genmodel:GenModel>
