Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.bfl.bitforce.rev2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.bfl.bitforce.rev2,
 net.sf.smbt.bfl.bitforce.rev2.cmd,
 net.sf.smbt.bflv2.cmd,
 net.sf.smbt.bitforcev2,
 net.sf.smbt.bitforcev2.impl,
 net.sf.smbt.bitforcev2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.comm;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
