#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/google-gson-2.2.2/gson-2.2.2.jar
jars.compile.order = .
source.. = src/,\
           src-model/,\
           src-cmd/,\
           src-utils/
output.. = bin/
