source.. = src/,\
           src-wallet/,\
           src-server/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bitcoinj-0.8.jar,\
               lib/guava-14.0.1.jar,\
               lib/sc-bzip2-1.47.0.2.jar,\
               lib/sc-light-jdk15on-1.47.0.2.jar,\
               lib/scmail-jdk15on-1.47.0.2.jar,\
               lib/scpg-jdk15on-1.47.0.2.jar,\
               lib/scpkix-jdk15on-1.47.0.2.jar,\
               lib/scprov-jdk15on-1.47.0.2.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-log4j12-1.7.5.jar,\
               lib/slf4j-simple-1.7.5.jar,\
               lib/log4j-1.2.17.jar,\
               lib/netty-3.6.5.Final.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/apache-mime4j-0.6.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.0.3.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpmime-4.0.3.jar
