#

pluginName = Genericpools Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PoolConfig_type = Pool Config
_UI_Setting_type = Setting
_UI_PoolsManager_type = Pools Manager
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PoolConfig_url_feature = Url
_UI_PoolConfig_user_feature = User
_UI_PoolConfig_pwd_feature = Pwd
_UI_PoolConfig_worker_feature = Worker
_UI_PoolConfig_key_feature = Key
_UI_PoolConfig_settings_feature = Settings
_UI_PoolConfig_port_feature = Port
_UI_PoolConfig_pool_feature = Pool
_UI_Setting_key_feature = Key
_UI_Setting_value_feature = Value
_UI_PoolsManager_name_feature = Name
_UI_PoolsManager_configurations_feature = Configurations
_UI_Unknown_feature = Unspecified

_UI_GetworkCmd_type = Cmd
_UI_WorkState_type = Work State
_UI_GetworkCmd_jsonSnd_feature = Json Snd
_UI_GetworkCmd_jsonRcv_feature = Json Rcv
_UI_WorkState_midStates_feature = Mid States
_UI_WorkState_targets_feature = Targets
_UI_WorkState_data_feature = Data
_UI_PoolConfig_lastAddress_feature = Last Address
_UI_WorkStateTmp_type = Work State Tmp
_UI_WorkStateTmp_midStates_feature = Mid States
_UI_WorkStateTmp_targets_feature = Targets
_UI_WorkStateTmp_data_feature = Data
_UI_AsicBatchWork_type = Asic Batch Work
_UI_AsicBatchWork_data_feature = Data
_UI_AsicBatchWork_asicDevicePipe_feature = Asic Device Pipe
