#

pluginName = Mtgox Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MTGox_type = MT Gox
_UI_MTGoxCmd_type = MT Gox Cmd
_UI_CompactValue_type = Compact Value
_UI_Fundamentals_type = Fundamentals
_UI_FetchValue_type = Fetch Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MTGox_login_feature = Login
_UI_MTGox_password_feature = Password
_UI_MTGox_apiKey_feature = Api Key
_UI_MTGox_market_feature = Market
_UI_MTGox_currency_feature = Currency
_UI_MTGox_feeRate_feature = Fee Rate
_UI_MTGox_highV_feature = High V
_UI_MTGox_lowV_feature = Low V
_UI_MTGox_sellV_feature = Sell V
_UI_MTGox_buyV_feature = Buy V
_UI_MTGox_lastV_feature = Last V
_UI_MTGox_volumeV_feature = Volume V
_UI_MTGox_trend_feature = Trend
_UI_MTGox_fetchs_feature = Fetchs
_UI_MTGoxCmd_jsonSnd_feature = Json Snd
_UI_MTGoxCmd_jsonRcv_feature = Json Rcv
_UI_MTGoxCmd_query_feature = Query
_UI_CompactValue_value_feature = Value
_UI_CompactValue_value_int_feature = Value int
_UI_CompactValue_display_feature = Display
_UI_CompactValue_display_short_feature = Display short
_UI_CompactValue_currency_feature = Currency
_UI_Fundamentals_high_feature = High
_UI_Fundamentals_low_feature = Low
_UI_Fundamentals_buy_feature = Buy
_UI_Fundamentals_sell_feature = Sell
_UI_Fundamentals_last_feature = Last
_UI_Fundamentals_average_feature = Average
_UI_FetchValue_stamp_feature = Stamp
_UI_FetchValue_price_feature = Price
_UI_FetchValue_amount_feature = Amount
_UI_FetchValue_priceInt_feature = Price Int
_UI_FetchValue_amountInt_feature = Amount Int
_UI_FetchValue_tid_feature = Tid
_UI_FetchValue_currency_feature = Currency
_UI_FetchValue_item_feature = Item
_UI_FetchValue_tradeType_feature = Trade Type
_UI_FetchValue_primary_feature = Primary
_UI_FetchValue_properties_feature = Properties
_UI_Unknown_feature = Unspecified

_UI_DepthValue_type = Depth Value
_UI_MTGox_depths_feature = Depths
_UI_DepthValue_price_feature = Price
_UI_DepthValue_priceInt_feature = Price Int
_UI_DepthValue_amount_feature = Amount
_UI_DepthValue_amountInt_feature = Amount Int
_UI_DepthValue_stamp_feature = Stamp
_UI_DepthValue_kind_feature = Kind
_UI_FetchKind_ASK_literal = Ask
_UI_FetchKind_BID_literal = Bid
_UI_DepthLine_type = Depth Line
_UI_DepthLine_ask_feature = Ask
_UI_DepthLine_bid_feature = Bid
_UI_DepthValue_sum_feature = Sum
_UI_Wallet_type = Wallet
_UI_WalletRecord_type = Wallet Record
_UI_Link_type = Link
_UI_MTGox_wallet_feature = Wallet
_UI_Wallet_bitcoinAddr_feature = Bitcoin Addr
_UI_Wallet_orders_feature = Orders
_UI_WalletRecord_index_feature = Index
_UI_WalletRecord_date_feature = Date
_UI_WalletRecord_type_feature = Type
_UI_WalletRecord_value_feature = Value
_UI_WalletRecord_balance_feature = Balance
_UI_WalletRecord_info_feature = Info
_UI_WalletRecord_links_feature = Links
_UI_Link_addr_feature = Addr
_UI_Order_type = Order
_UI_Wallet_records_feature = Records
_UI_Order_oid_feature = Oid
_UI_Order_currency_feature = Currency
_UI_Order_item_feature = Item
_UI_Order_type_feature = Type
_UI_Order_amount_feature = Amount
_UI_Order_price_feature = Price
_UI_Order_status_feature = Status
_UI_Order_date_feature = Date
_UI_Order_priority_feature = Priority
_UI_MTGox_sales_feature = Sales
_UI_Wallet_balance_feature = Balance
_UI_MTGox_socketioConnected_feature = Socketio Connected
_UI_CurrencyWalletData_type = Currency Wallet Data
_UI_Wallet_login_feature = Login
_UI_Wallet_created_feature = Created
_UI_Wallet_lastLogin_feature = Last Login
_UI_Wallet_wallets_feature = Wallets
_UI_Wallet_id_feature = Id
_UI_Wallet_index_feature = Index
_UI_Wallet_withdrawLimit_feature = Withdraw Limit
_UI_Wallet_tradeFee_feature = Trade Fee
_UI_Wallet_monthlyVolume_feature = Monthly Volume
_UI_Wallet_rights_feature = Rights
_UI_CurrencyWalletData_currency_feature = Currency
_UI_CurrencyWalletData_balance_feature = Balance
_UI_CurrencyWalletData_dailyWithdrawLimit_feature = Daily Withdraw Limit
_UI_CurrencyWalletData_monthlyWithdrawLimit_feature = Monthly Withdraw Limit
_UI_CurrencyWalletData_withdrawLimit_feature = Withdraw Limit
_UI_CurrencyWalletData_openOrders_feature = Open Orders
_UI_CurrencyWalletData_operations_feature = Operations
_UI_WalletRight_DEPOSIT_literal = DEPOSIT
_UI_WalletRight_GET_INFO_literal = GET_INFO
_UI_WalletRight_TRADE_literal = TRADE
_UI_WalletRight_MERCHANT_literal = MERCHANT
_UI_WalletRight_WITHDRAW_literal = WITHDRAW
_UI_WithdrawInfo_type = Withdraw Info
_UI_CurrencyWalletData_maxWithdrawLimit_feature = Max Withdraw Limit
_UI_CurrencyWalletData_orders_feature = Orders
_UI_CurrencyWalletData_monthlyLimit_feature = Monthly Limit
_UI_CurrencyWalletData_dailyLimit_feature = Daily Limit
_UI_WithdrawInfo_value_feature = Value
_UI_WithdrawInfo_value_int_feature = Value int
_UI_WithdrawInfo_display_feature = Display
_UI_WithdrawInfo_display_short_feature = Display short
_UI_WithdrawInfo_currency_feature = Currency
_UI_CurrencyWalletData_btcInfo_feature = Btc Info
_UI_CurrencyWalletData_eurInfo_feature = Eur Info
_UI_CurrencyWalletData_usdInfo_feature = Usd Info
_UI_Wallet_btcInfo_feature = Btc Info
_UI_Wallet_eurInfo_feature = Eur Info
_UI_Wallet_usdInfo_feature = Usd Info
_UI_DepthValue_currency_feature = Currency
_UI_DepthValue_status_feature = Status
_UI_DepthStatus_NONE_literal = NONE
_UI_DepthStatus_ADD_literal = ADD
_UI_DepthStatus_REM_literal = REM
_UI_DepthValue_lastLocalStatus_feature = Last Local Status
_UI_DepthStatus_UPDATE_literal = UPDATE
_UI_DepthValue_volume_feature = Volume
_UI_DepthValue_volumeInt_feature = Volume Int
_UI_MTGox_bid_feature = Bid
_UI_MTGox_ask_feature = Ask
_UI_MTGox_bids_feature = Bids
_UI_MTGox_asks_feature = Asks
