<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.btc.blockchain/src-model" editDirectory=""
    editorDirectory="" modelPluginID="net.sf.smbt.btc.blockchain" modelName="Blockchaincmd"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../net.sf.smbt.comm.http/model/httpcmd.genmodel#//httpcmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>blockchaincmd.ecore</foreignModel>
  <genPackages prefix="Blockchaincmd" basePackage="net.sf.smbt.btc" disposableProviderFactory="true"
      ecorePackage="blockchaincmd.ecore#/">
    <genClasses ecoreClass="blockchaincmd.ecore#//BlockchainCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blockchaincmd.ecore#//BlockchainCmd/jsonRcv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute blockchaincmd.ecore#//BlockchainCmd/jsonSnd"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
