<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CO0TIVHXEeOfjIO1XYHQHA" type="EcoreTools" name="blockchain" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_C0vDoFHXEeOfjIO1XYHQHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C0wRwFHXEeOfjIO1XYHQHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C0w40FHXEeOfjIO1XYHQHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C0w40VHXEeOfjIO1XYHQHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C0w40lHXEeOfjIO1XYHQHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C0w401HXEeOfjIO1XYHQHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C0xf4FHXEeOfjIO1XYHQHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C0xf4VHXEeOfjIO1XYHQHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C0xf4lHXEeOfjIO1XYHQHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C0xf41HXEeOfjIO1XYHQHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C0vDoVHXEeOfjIO1XYHQHA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="blockchain.ecore#//BlockChainManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0vDolHXEeOfjIO1XYHQHA" x="156" y="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CO0TIlHXEeOfjIO1XYHQHA"/>
  <element xmi:type="ecore:EPackage" href="blockchain.ecore#/"/>
</notation:Diagram>
