Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BitCoin Wallet
Bundle-SymbolicName: net.sf.smbt.btc.wallet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.smbt.btc.wallet.Activator
Bundle-Vendor: www.ubiquisense.com
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.google.bitcoin.core,
 com.google.bitcoin.crypto,
 com.google.bitcoin.discovery,
 com.google.bitcoin.store,
 com.google.bitcoin.uri,
 com.google.bitcoin.utils,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.protobuf,
 net.sf.smbt.btc.wallet,
 net.sf.smbt.btc.wallet.server,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.bitcoinj.wallet,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.socks,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.spongycastle,
 org.spongycastle.apache.bzip2,
 org.spongycastle.asn1,
 org.spongycastle.asn1.bc,
 org.spongycastle.asn1.cmp,
 org.spongycastle.asn1.cms,
 org.spongycastle.asn1.cms.ecc,
 org.spongycastle.asn1.crmf,
 org.spongycastle.asn1.cryptopro,
 org.spongycastle.asn1.eac,
 org.spongycastle.asn1.esf,
 org.spongycastle.asn1.ess,
 org.spongycastle.asn1.gnu,
 org.spongycastle.asn1.iana,
 org.spongycastle.asn1.icao,
 org.spongycastle.asn1.isismtt,
 org.spongycastle.asn1.isismtt.ocsp,
 org.spongycastle.asn1.isismtt.x509,
 org.spongycastle.asn1.kisa,
 org.spongycastle.asn1.microsoft,
 org.spongycastle.asn1.misc,
 org.spongycastle.asn1.mozilla,
 org.spongycastle.asn1.nist,
 org.spongycastle.asn1.ntt,
 org.spongycastle.asn1.ocsp,
 org.spongycastle.asn1.oiw,
 org.spongycastle.asn1.pkcs,
 org.spongycastle.asn1.sec,
 org.spongycastle.asn1.smime,
 org.spongycastle.asn1.teletrust,
 org.spongycastle.asn1.tsp,
 org.spongycastle.asn1.util,
 org.spongycastle.asn1.x500,
 org.spongycastle.asn1.x500.style,
 org.spongycastle.asn1.x509,
 org.spongycastle.asn1.x509.qualified,
 org.spongycastle.asn1.x509.sigi,
 org.spongycastle.asn1.x9,
 org.spongycastle.bcpg,
 org.spongycastle.bcpg.attr,
 org.spongycastle.bcpg.sig,
 org.spongycastle.cert,
 org.spongycastle.cert.cmp,
 org.spongycastle.cert.crmf,
 org.spongycastle.cert.crmf.jcajce,
 org.spongycastle.cert.jcajce,
 org.spongycastle.cert.ocsp,
 org.spongycastle.cert.ocsp.jcajce,
 org.spongycastle.cert.selector,
 org.spongycastle.cert.selector.jcajce,
 org.spongycastle.cms,
 org.spongycastle.cms.bc,
 org.spongycastle.cms.jcajce,
 org.spongycastle.crypto,
 org.spongycastle.crypto.agreement,
 org.spongycastle.crypto.agreement.kdf,
 org.spongycastle.crypto.agreement.srp,
 org.spongycastle.crypto.digests,
 org.spongycastle.crypto.encodings,
 org.spongycastle.crypto.engines,
 org.spongycastle.crypto.examples,
 org.spongycastle.crypto.generators,
 org.spongycastle.crypto.io,
 org.spongycastle.crypto.macs,
 org.spongycastle.crypto.modes,
 org.spongycastle.crypto.modes.gcm,
 org.spongycastle.crypto.paddings,
 org.spongycastle.crypto.params,
 org.spongycastle.crypto.prng,
 org.spongycastle.crypto.signers,
 org.spongycastle.crypto.tls,
 org.spongycastle.crypto.util,
 org.spongycastle.eac,
 org.spongycastle.eac.jcajce,
 org.spongycastle.eac.operator,
 org.spongycastle.eac.operator.jcajce,
 org.spongycastle.i18n,
 org.spongycastle.i18n.filter,
 org.spongycastle.jcajce,
 org.spongycastle.jcajce.io,
 org.spongycastle.jcajce.provider.asymmetric,
 org.spongycastle.jcajce.provider.asymmetric.dh,
 org.spongycastle.jcajce.provider.asymmetric.dsa,
 org.spongycastle.jcajce.provider.asymmetric.ec,
 org.spongycastle.jcajce.provider.asymmetric.ecgost,
 org.spongycastle.jcajce.provider.asymmetric.elgamal,
 org.spongycastle.jcajce.provider.asymmetric.gost,
 org.spongycastle.jcajce.provider.asymmetric.rsa,
 org.spongycastle.jcajce.provider.asymmetric.util,
 org.spongycastle.jcajce.provider.asymmetric.x509,
 org.spongycastle.jcajce.provider.config,
 org.spongycastle.jcajce.provider.digest,
 org.spongycastle.jcajce.provider.symmetric,
 org.spongycastle.jcajce.provider.symmetric.util,
 org.spongycastle.jcajce.provider.util,
 org.spongycastle.jce,
 org.spongycastle.jce.examples,
 org.spongycastle.jce.exception,
 org.spongycastle.jce.interfaces,
 org.spongycastle.jce.netscape,
 org.spongycastle.jce.provider,
 org.spongycastle.jce.spec,
 org.spongycastle.mail.smime,
 org.spongycastle.mail.smime.examples,
 org.spongycastle.mail.smime.handlers,
 org.spongycastle.mail.smime.util,
 org.spongycastle.mail.smime.validator,
 org.spongycastle.math.ec,
 org.spongycastle.math.ntru.euclid,
 org.spongycastle.math.ntru.polynomial,
 org.spongycastle.math.ntru.util,
 org.spongycastle.mozilla,
 org.spongycastle.ocsp,
 org.spongycastle.openpgp,
 org.spongycastle.openpgp.examples,
 org.spongycastle.openpgp.operator,
 org.spongycastle.openpgp.operator.bc,
 org.spongycastle.openpgp.operator.jcajce,
 org.spongycastle.openssl,
 org.spongycastle.operator,
 org.spongycastle.operator.bc,
 org.spongycastle.operator.jcajce,
 org.spongycastle.pkcs,
 org.spongycastle.pkcs.bc,
 org.spongycastle.pkcs.jcajce,
 org.spongycastle.tsp,
 org.spongycastle.tsp.cms,
 org.spongycastle.util,
 org.spongycastle.util.encoders,
 org.spongycastle.util.io,
 org.spongycastle.util.io.pem,
 org.spongycastle.util.test,
 org.spongycastle.voms,
 org.spongycastle.x509,
 org.spongycastle.x509.examples,
 org.spongycastle.x509.extension,
 org.spongycastle.x509.util
Bundle-ClassPath: .,
 lib/bitcoinj-0.8.jar,
 lib/guava-14.0.1.jar,
 lib/sc-bzip2-1.47.0.2.jar,
 lib/sc-light-jdk15on-1.47.0.2.jar,
 lib/scmail-jdk15on-1.47.0.2.jar,
 lib/scpg-jdk15on-1.47.0.2.jar,
 lib/scpkix-jdk15on-1.47.0.2.jar,
 lib/scprov-jdk15on-1.47.0.2.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 lib/slf4j-simple-1.7.5.jar,
 lib/log4j-1.2.17.jar,
 lib/netty-3.6.5.Final.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/apache-mime4j-0.6.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.0.3.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpmime-4.0.3.jar
